

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MaP1e-G">
  <meta name="keywords" content="">
  
    <meta name="description" content="力扣题库第784题，以及全排列相关入门题目（46、47题）。">
<meta property="og:type" content="article">
<meta property="og:title" content="力扣-784. 字母大小写全排列 &amp; 全排列">
<meta property="og:url" content="https://map1e-g.github.io/2022/11/02/leetcode-784/index.html">
<meta property="og:site_name" content="楓葉的小窩">
<meta property="og:description" content="力扣题库第784题，以及全排列相关入门题目（46、47题）。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://imagehost.map1e-g.cn/Leetcode/leetcode_784_1.png">
<meta property="og:image" content="http://imagehost.map1e-g.cn/Leetcode/leetcode_46_1.png">
<meta property="og:image" content="http://imagehost.map1e-g.cn/Leetcode/leetcode_47_1.png">
<meta property="og:image" content="http://imagehost.map1e-g.cn/Leetcode/leetcode_46_2.png">
<meta property="og:image" content="http://imagehost.map1e-g.cn/Leetcode/leetcode_47_2.png">
<meta property="og:image" content="http://imagehost.map1e-g.cn/Leetcode/leetcode_47_3.png">
<meta property="article:published_time" content="2022-11-02T11:54:49.000Z">
<meta property="article:modified_time" content="2022-11-09T16:00:47.712Z">
<meta property="article:author" content="MaP1e-G">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Leetcode">
<meta property="article:tag" content="深度优先搜索">
<meta property="article:tag" content="广度优先搜索">
<meta property="article:tag" content="回溯">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://imagehost.map1e-g.cn/Leetcode/leetcode_784_1.png">
  
  
  
  <title>力扣-784. 字母大小写全排列 &amp; 全排列 - 楓葉的小窩</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.15.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"map1e-g.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MaP1e-G&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-books"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-th-large"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="力扣-784. 字母大小写全排列 &amp; 全排列"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-02 19:54" pubdate>
          2022年11月2日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">力扣-784. 字母大小写全排列 &amp; 全排列</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2022年11月10日 凌晨
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h1>题目描述</h1>
<p><img src="http://imagehost.map1e-g.cn/Leetcode/leetcode_784_1.png" srcset="/img/loading.gif" lazyload alt="784"><br>
<img src="http://imagehost.map1e-g.cn/Leetcode/leetcode_46_1.png" srcset="/img/loading.gif" lazyload alt="46"><br>
<img src="http://imagehost.map1e-g.cn/Leetcode/leetcode_47_1.png" srcset="/img/loading.gif" lazyload alt="47"></p>
<h1>思路和实现</h1>
<h2 id="784-字母大小写全排列">784. 字母大小写全排列</h2>
<h3 id="广度优先搜索">广度优先搜索</h3>
<p>提到广度优先搜索，我们就要想到队列，所以我们会使用一个队列来保存每一字符串。怎么进行广度优先搜索呢？当然是一直搜下去直到队列为空啦，<br>
在搜索的过程中，我们每次取队列头的字符串，首先看看当前字符串长度是否和给我们的字符串<code>s</code>的长度一致，是的话塞到结果列表里，<br>
不是的话，就看在它后面的那个字符串是字母还是数字，如果是字母，就把它的大小写都加到当前字符串里，然后塞队尾里；如果是数字，那就直接加到当前字符串里，然后塞队尾。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">letterCasePermutation</span>(<span class="hljs-params">self, s: <span class="hljs-built_in">str</span></span>) -&gt; <span class="hljs-type">List</span>[<span class="hljs-built_in">str</span>]:<br>        q = deque()<br>        q.append(<span class="hljs-string">&quot;&quot;</span>)<br>        result = []<br>        s_len = <span class="hljs-built_in">len</span>(s)<br>        <span class="hljs-keyword">while</span> q:<br>            tmp_str = q.popleft()<br>            n = <span class="hljs-built_in">len</span>(tmp_str)<br>            <span class="hljs-keyword">if</span> n == s_len:<br>                result.append(tmp_str)<br>            <span class="hljs-keyword">else</span>:<br>                <span class="hljs-keyword">if</span> s[n].isalpha():  <span class="hljs-comment"># 当前字符串后面一位是字母</span><br>                    q.append(tmp_str + s[n])<br>                    q.append(tmp_str + s[n].swapcase())<br>                <span class="hljs-keyword">else</span>:  <span class="hljs-comment"># 是数字</span><br>                    q.append(tmp_str + s[n])<br>        <span class="hljs-keyword">return</span> result<br></code></pre></td></tr></table></figure>
<h3 id="深度优先搜索">深度优先搜索</h3>
<p>既然都有广度优先搜索，那自然也有深度优先搜索啦，那深度优先搜索自然也就是使用栈来保存每一字符串啦，剩下的思路其实是和上面广度所述差不多的，<br>
不过深度优先搜索可以使用递归，也可以不使用，这里两种都写一下吧。<br>
先给出不使用递归的版本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">letterCasePermutation</span>(<span class="hljs-params">self, s: <span class="hljs-built_in">str</span></span>) -&gt; <span class="hljs-type">List</span>[<span class="hljs-built_in">str</span>]:<br>        q = deque()<br>        q.append(<span class="hljs-string">&quot;&quot;</span>)<br>        result = []<br>        s_len = <span class="hljs-built_in">len</span>(s)<br>        <span class="hljs-keyword">while</span> q:<br>            tmp_str = q.pop()<br>            n = <span class="hljs-built_in">len</span>(tmp_str)<br>            <span class="hljs-keyword">if</span> n == s_len:<br>                result.append(tmp_str)<br>            <span class="hljs-keyword">else</span>:<br>                <span class="hljs-keyword">if</span> s[n].isalpha():  <span class="hljs-comment"># 当前字符串后面一位是字母</span><br>                    q.append(tmp_str + s[n].swapcase())<br>                    q.append(tmp_str + s[n])<br>                <span class="hljs-keyword">else</span>:  <span class="hljs-comment"># 是数字</span><br>                    q.append(tmp_str + s[n])<br>        <span class="hljs-keyword">return</span> result<br></code></pre></td></tr></table></figure>
<p>可以看到代码基本是没变的，只是把队列换成了栈（因为懒所以没有改变量名称，用的还是<code>q(queue)</code>而不是<code>s(stack)</code>），顺便为了保证输出顺序，先压入转换大小写后的字符串，再压当前字符串。<br>
使用递归的话，我们可以不使用额外空间存放字符串，直接使用字符串转为列表，然后进行深度优先搜索。如果遇到数字，就跳过；如果长度够了，就把当前列表转回字符串并加入结果集中；如果是字母，就调用递归，然后转换大小写再次递归，两次递归结束后别忘记回溯，即再次把大小写转换回去。<br>
下面是使用递归版本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">letterCasePermutation</span>(<span class="hljs-params">self, s: <span class="hljs-built_in">str</span></span>) -&gt; <span class="hljs-type">List</span>[<span class="hljs-built_in">str</span>]:<br>        result = []<br>        s_len = <span class="hljs-built_in">len</span>(s)<br><br>        <span class="hljs-keyword">def</span> <span class="hljs-title function_">dfs</span>(<span class="hljs-params">cur_s, cur_len</span>):<br>            <span class="hljs-keyword">while</span> cur_len &lt; s_len <span class="hljs-keyword">and</span> s[cur_len].isdigit():<br>                cur_len += <span class="hljs-number">1</span><br>            <span class="hljs-keyword">if</span> cur_len == s_len:  <span class="hljs-comment"># 递归出口</span><br>                result.append(<span class="hljs-string">&#x27;&#x27;</span>.join(cur_s))<br>                <span class="hljs-keyword">return</span><br>            dfs(cur_s, cur_len + <span class="hljs-number">1</span>)<br>            cur_s[cur_len] = cur_s[cur_len].swapcase()  <span class="hljs-comment"># 改变大小写再次搜索</span><br>            dfs(cur_s, cur_len + <span class="hljs-number">1</span>)<br>            cur_s[cur_len] = cur_s[cur_len].swapcase()  <span class="hljs-comment"># 回溯</span><br><br>        dfs(<span class="hljs-built_in">list</span>(s), <span class="hljs-number">0</span>)<br>        <span class="hljs-keyword">return</span> result<br></code></pre></td></tr></table></figure>
<h2 id="46-全排序">46. 全排序</h2>
<h3 id="深度优先搜索-2">深度优先搜索</h3>
<p>对于这种全排列，可以画一颗树来方便理解，然后再由此联想到<code>dfs</code>——深度优先搜索来做。<br>
<img src="http://imagehost.map1e-g.cn/Leetcode/leetcode_46_2.png" srcset="/img/loading.gif" lazyload alt="全排列树"><br>
既然有递归，那首先想到的就是递归出口，这个递归出口怎么设置呢？根据树图可以联想到利用深度和题目所给数组长度：<code>if depth == length: return</code>，同时也能知道此时找到了一个排列，可以将其加入结果中。<br>
然后要想的就是怎么进行递归了。图很直观地告诉我们，每一深度都遍历一遍数组，那就照做。不过还存在一个问题，在下一层中，我们不能使用已经用过的数，也就是说，在深度搜索的时候，还需要记得用过哪些数了。<br>
关于这点，可以使用一个辅助数组来帮助记忆，建立一个<code>flag</code>数组，下标对应<code>nums</code>数组每个数，使用<code>visited</code>和<code>unvisited</code>两个值表示使用过和未使用过。<br>
但是还没有结束，因为在完成一次搜索（递归）后还需要进行回溯，才能保证能继续进行搜索并搜索完。也就是说，在一次递归完成后（<code>depth == length</code>），我们需要把使用过的值再次标记为未使用，这叫回溯。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">permute</span>(<span class="hljs-params">self, nums: <span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>]</span>) -&gt; <span class="hljs-type">List</span>[<span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>]]:<br>        result = []<br>        tmp = []<br>        length = <span class="hljs-built_in">len</span>(nums)<br>        <span class="hljs-keyword">if</span> length == <span class="hljs-number">0</span>:<br>            <span class="hljs-keyword">return</span> result<br>        flag = [<span class="hljs-string">&quot;unvisited&quot;</span>] * length  <span class="hljs-comment"># 为方便理解，这里用字符串来代替布尔值，也可使用布尔值（会更快）</span><br>        <span class="hljs-keyword">def</span> <span class="hljs-title function_">dfs</span>(<span class="hljs-params">depth: <span class="hljs-built_in">int</span></span>) -&gt; <span class="hljs-literal">None</span>:<br>            <span class="hljs-keyword">if</span> depth == length:<br>                result.append(tmp[:])  <span class="hljs-comment"># 记住是拷贝一份tmp的列表，而不是加入tmp的引用指向的列表</span><br>                <span class="hljs-keyword">return</span><br>            <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(length):<br>                <span class="hljs-keyword">if</span> flag[i] == <span class="hljs-string">&quot;unvisited&quot;</span>:<br>                    flag[i] = <span class="hljs-string">&quot;visited&quot;</span><br>                    tmp.append(nums[i])<br>                    dfs(depth + <span class="hljs-number">1</span>)  <span class="hljs-comment"># 进行深度优先搜索</span><br>                    flag[i] = <span class="hljs-string">&quot;unvisited&quot;</span>  <span class="hljs-comment"># 搜索完后，需要回溯，即把当前节点标记成未未访问的</span><br>                    tmp.pop()  <span class="hljs-comment"># 回溯第二步，因为变成未访问了，所以也要把这个数弹出</span><br>        dfs(<span class="hljs-number">0</span>)<br>        <span class="hljs-keyword">return</span> result<br></code></pre></td></tr></table></figure>
<h2 id="47-全排列-II（包含重复数字的排列）">47. 全排列 II（包含重复数字的排列）</h2>
<h3 id="深度优先搜索-3">深度优先搜索</h3>
<p>在这一题中，题目所给出的<code>nums</code>数组中会包含重复的数字，但是输出不能包含重复的排列，所以这一题的大体思路其实是和上一题一样的，<br>
而重点就是：<strong>如何去重</strong><br>
我们先来看这颗树，可以发现，只要把同一层的重复的数跳过就行了，很简单对吧！<br>
<img src="http://imagehost.map1e-g.cn/Leetcode/leetcode_47_2.png" srcset="/img/loading.gif" lazyload alt="全排列II的树"><br>
对个鬼啊，深度优先搜索你怎么保留同一层的状态啊，同一层找这不广度优先搜索吗？<br>
好吧，我没思路了，所以我们先尝试暴力搜索。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">permuteUnique</span>(<span class="hljs-params">self, nums: <span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>]</span>) -&gt; <span class="hljs-type">List</span>[<span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>]]:<br>        result = []<br>        tmp = []<br>        length = <span class="hljs-built_in">len</span>(nums)<br>        <span class="hljs-keyword">if</span> length == <span class="hljs-number">0</span>:<br>            <span class="hljs-keyword">return</span> result<br>        flag = [<span class="hljs-string">&quot;unvisited&quot;</span>] * length  <span class="hljs-comment"># 为方便理解，这里用字符串来代替布尔值，也可使用布尔值（会更快）</span><br>        <span class="hljs-keyword">def</span> <span class="hljs-title function_">dfs</span>(<span class="hljs-params">depth: <span class="hljs-built_in">int</span></span>) -&gt; <span class="hljs-literal">None</span>:<br>            <span class="hljs-keyword">if</span> depth == length <span class="hljs-keyword">and</span> tmp <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> result:<br>                result.append(tmp[:])  <span class="hljs-comment"># 记住是拷贝一份tmp的列表，而不是加入tmp的引用指向的列表</span><br>                <span class="hljs-keyword">return</span><br>            <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(length):<br>                <span class="hljs-keyword">if</span> flag[i] == <span class="hljs-string">&quot;unvisited&quot;</span>:<br>                    flag[i] = <span class="hljs-string">&quot;visited&quot;</span><br>                    tmp.append(nums[i])<br>                    dfs(depth + <span class="hljs-number">1</span>)  <span class="hljs-comment"># 进行深度优先搜索</span><br>                    flag[i] = <span class="hljs-string">&quot;unvisited&quot;</span>  <span class="hljs-comment"># 搜索完后，需要回溯，即把当前节点标记成未未访问的</span><br>                    tmp.pop()  <span class="hljs-comment"># 回溯第二步，因为变成未访问了，所以也要把这个数弹出</span><br>        dfs(<span class="hljs-number">0</span>)<br>        <span class="hljs-keyword">return</span> result<br></code></pre></td></tr></table></figure>
<p>虽然但是AC了，那这就是可行的思路，所以什么题都要先尝试暴力嘛（<br>
ok，接下来是看别人题解时间！整理了一下思路放下边这张图了。（原来是叫<strong>剪枝</strong>操作啊<br>
<img src="http://imagehost.map1e-g.cn/Leetcode/leetcode_47_3.png" srcset="/img/loading.gif" lazyload alt="思路"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">permuteUnique</span>(<span class="hljs-params">self, nums: <span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>]</span>) -&gt; <span class="hljs-type">List</span>[<span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>]]:<br>        result = []<br>        tmp = []<br>        length = <span class="hljs-built_in">len</span>(nums)<br>        nums.sort()<br>        <span class="hljs-keyword">if</span> length == <span class="hljs-number">0</span>:<br>            <span class="hljs-keyword">return</span> result<br>        flag = [<span class="hljs-string">&quot;unvisited&quot;</span>] * length  <span class="hljs-comment"># 为方便理解，这里用字符串来代替布尔值，也可使用布尔值（会更快）</span><br>        <span class="hljs-keyword">def</span> <span class="hljs-title function_">dfs</span>(<span class="hljs-params">depth: <span class="hljs-built_in">int</span></span>) -&gt; <span class="hljs-literal">None</span>:<br>            <span class="hljs-keyword">if</span> depth == length:<br>                result.append(tmp[:])  <span class="hljs-comment"># 记住是拷贝一份tmp的列表，而不是加入tmp的引用指向的列表</span><br>                <span class="hljs-keyword">return</span><br>            <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(length):<br>                <span class="hljs-keyword">if</span> flag[i] == <span class="hljs-string">&quot;unvisited&quot;</span>:<br>                    <span class="hljs-keyword">if</span> i &gt;= <span class="hljs-number">1</span> <span class="hljs-keyword">and</span> nums[i - <span class="hljs-number">1</span>] == nums[i] <span class="hljs-keyword">and</span> flag[i - <span class="hljs-number">1</span>] == <span class="hljs-string">&quot;unvisited&quot;</span>:<br>                        <span class="hljs-keyword">continue</span><br>                    flag[i] = <span class="hljs-string">&quot;visited&quot;</span><br>                    tmp.append(nums[i])<br>                    dfs(depth + <span class="hljs-number">1</span>)  <span class="hljs-comment"># 进行深度优先搜索</span><br>                    flag[i] = <span class="hljs-string">&quot;unvisited&quot;</span>  <span class="hljs-comment"># 搜索完后，需要回溯，即把当前节点标记成未未访问的</span><br>                    tmp.pop()  <span class="hljs-comment"># 回溯第二步，因为变成未访问了，所以也要把这个数弹出</span><br><br>        dfs(<span class="hljs-number">0</span>)<br>        <span class="hljs-keyword">return</span> result<br></code></pre></td></tr></table></figure>
<hr>

              <p align="center"><img src="/img/alice_happy.jpg" srcset="/img/loading.gif" lazyload alt="这里有一只爱丽丝" style="width:150px; height:150px;"></p><p align="center">希望本文章能够帮到您~</p>
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Solution/" class="category-chain-item">Solution</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python/">#Python</a>
      
        <a href="/tags/Leetcode/">#Leetcode</a>
      
        <a href="/tags/%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/">#深度优先搜索</a>
      
        <a href="/tags/%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/">#广度优先搜索</a>
      
        <a href="/tags/%E5%9B%9E%E6%BA%AF/">#回溯</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>力扣-784. 字母大小写全排列 &amp; 全排列</div>
      <div>https://map1e-g.github.io/2022/11/02/leetcode-784/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>MaP1e-G</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月2日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/02/leetcode-1620/" title="力扣-1620. 网络信号最好的坐标">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">力扣-1620. 网络信号最好的坐标</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/28/leetcode-907-2104/" title="力扣-907. 子数组的最小值之和 &amp; 2104. 子数组范围和">
                        <span class="hidden-mobile">力扣-907. 子数组的最小值之和 &amp; 2104. 子数组范围和</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> with <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> </div> <div> Copyright <i class="iconfont icon-copyright"></i> 2022  <a href="https://map1e-g.github.io/about/" target="_blank" rel="nofollow noopener">MaP1e-G</a> All Rights Reserved. </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
