

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MaP1e-G">
  <meta name="keywords" content="">
  
    <meta name="description" content="力扣题库第901题和496题、503题，介绍单调栈以及单调栈的运用。">
<meta property="og:type" content="article">
<meta property="og:title" content="力扣-901.股票价格跨度 &amp;&amp; 单调栈">
<meta property="og:url" content="https://map1e-g.github.io/2022/10/21/leetcode-901/index.html">
<meta property="og:site_name" content="MaP1e-G&#39;s Blog">
<meta property="og:description" content="力扣题库第901题和496题、503题，介绍单调栈以及单调栈的运用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://imagehost.map1e-g.cn/Leetcode/leetcode_901_1.png">
<meta property="og:image" content="http://imagehost.map1e-g.cn/Leetcode/leetcode_496_1.png">
<meta property="og:image" content="http://imagehost.map1e-g.cn/Leetcode/leetcode_503_1.png">
<meta property="og:image" content="http://imagehost.map1e-g.cn/Leetcode/leetcode_496_2.png">
<meta property="article:published_time" content="2022-10-20T19:33:05.000Z">
<meta property="article:modified_time" content="2022-10-25T13:52:25.418Z">
<meta property="article:author" content="MaP1e-G">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Leetcode">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://imagehost.map1e-g.cn/Leetcode/leetcode_901_1.png">
  
  
  
  <title>力扣-901.股票价格跨度 &amp;&amp; 单调栈 - MaP1e-G&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.15.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"map1e-g.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MaP1e-G&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-books"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-th-large"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="力扣-901.股票价格跨度 &amp;&amp; 单调栈"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-21 03:33" pubdate>
          2022年10月21日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">力扣-901.股票价格跨度 &amp;&amp; 单调栈</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2022年10月25日 晚上
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h1>题目描述</h1>
<p><img src="http://imagehost.map1e-g.cn/Leetcode/leetcode_901_1.png" srcset="/img/loading.gif" lazyload alt="901.股票价格跨度"><br>
<img src="http://imagehost.map1e-g.cn/Leetcode/leetcode_496_1.png" srcset="/img/loading.gif" lazyload alt="496.下一个更大元素 I"><br>
<img src="http://imagehost.map1e-g.cn/Leetcode/leetcode_503_1.png" srcset="/img/loading.gif" lazyload alt="503.下一个更大元素 II"></p>
<h1>思路及实现</h1>
<h2 id="901-股票价格跨度">901.股票价格跨度</h2>
<p>你别说，这题求的是当天的股票价格趋势，然后是要用之前的状态求解当前状态的，这何尝不是DP（逃</p>
<h3 id="向前遍历">向前遍历</h3>
<p>最容易想到的一种实现就是每天都往前遍历之前的股票价格，如果满足就加上，同时因为我们使用了数组<code>days</code>保存每天的股票价格的跨度，所以可以避免一定的重复遍历。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">StockSpanner</span>:<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        self.prices = []  <span class="hljs-comment"># 保存每天的股票价格</span><br>        self.days = []  <span class="hljs-comment"># 保存今天股票价格的跨度</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">next</span>(<span class="hljs-params">self, price: <span class="hljs-built_in">int</span></span>) -&gt; <span class="hljs-built_in">int</span>:<br>        self.prices.append(price)<br>        p = <span class="hljs-built_in">len</span>(self.days) - <span class="hljs-number">1</span><br>        day = <span class="hljs-number">1</span><br>        <span class="hljs-keyword">while</span> p &gt;= <span class="hljs-number">0</span>:<br>            <span class="hljs-keyword">if</span> self.prices[p] &lt;= price:<br>                day += self.days[p]  <span class="hljs-comment"># 如果今天价格大于之前某一天，那么他也大于那一天股票价格大于的其他天的价格（if a &gt; b and b &gt; c then a &gt; c），直接加上那一天的股票价格的跨度</span><br>                p -= self.days[p]  <span class="hljs-comment"># 一定程度上避免重复遍历</span><br>            <span class="hljs-keyword">else</span>:<br>                <span class="hljs-keyword">break</span><br>        self.days.append(day)<br>        <span class="hljs-keyword">return</span> day<br></code></pre></td></tr></table></figure>
<h3 id="单调栈">单调栈</h3>
<p>（P.S. 可以先去看看下面496）<br>
既然是要求下一个更大的元素，很容易就能想到用单调栈求解，为了省去不必要的麻烦，我们可以使用二元组来保存每一个数据（当天是从第一天起计的第几天和当天股票的价格）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">StockSpanner</span>:<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        self.a_stack = [(-<span class="hljs-number">1</span>, math.inf)]<br>        self.i = -<span class="hljs-number">1</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">next</span>(<span class="hljs-params">self, price: <span class="hljs-built_in">int</span></span>) -&gt; <span class="hljs-built_in">int</span>:<br>        self.i += <span class="hljs-number">1</span><br>        <span class="hljs-keyword">while</span> price &gt;= self.a_stack[-<span class="hljs-number">1</span>][<span class="hljs-number">1</span>]:  <span class="hljs-comment"># 遇到栈中有比自己小的股票价格就将其出栈（保持栈单调）</span><br>            self.a_stack.pop()<br>        self.a_stack.append((self.i, price))  <span class="hljs-comment"># 把当前的股票的情况入栈</span><br>        <span class="hljs-keyword">return</span> self.i - self.a_stack[-<span class="hljs-number">2</span>][<span class="hljs-number">0</span>]  <span class="hljs-comment"># 计算股票价格的跨度</span><br></code></pre></td></tr></table></figure>
<p>如果不是很理解为什么把小于当前价格的元素出栈之后减去下一个天数返回的就是当天股票价格的跨度的话，那可以不保存第几天，而是保存股票价格趋势，这样的话也是可以的，而且好理解。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">StockSpanner</span>:<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        self.a_stack = [(-<span class="hljs-number">1</span>, math.inf)]<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">next</span>(<span class="hljs-params">self, price: <span class="hljs-built_in">int</span></span>) -&gt; <span class="hljs-built_in">int</span>:<br>        i = <span class="hljs-number">1</span>  <span class="hljs-comment"># 股票价格趋势最少为一天</span><br>        <span class="hljs-keyword">while</span> price &gt;= self.a_stack[-<span class="hljs-number">1</span>][<span class="hljs-number">1</span>]:  <span class="hljs-comment"># 遇到栈中有比自己小的股票价格就将其出栈（保持栈单调）</span><br>            i += self.a_stack.pop()[<span class="hljs-number">0</span>]  <span class="hljs-comment"># 加上出栈的股票价格天数</span><br>        self.a_stack.append((i, price))  <span class="hljs-comment"># 把当前的股票的情况入栈</span><br>        <span class="hljs-keyword">return</span> i<br></code></pre></td></tr></table></figure>
<h2 id="496-下一个更大元素-I">496.下一个更大元素 I</h2>
<h3 id="暴力遍历">暴力遍历</h3>
<p>看一眼题目就知道可以暴力遍历的啦，正向也行反向也行，下面的代码把<code>nums2</code>反转了，然后遍历<code>rvs_nums2</code>，再对其中每个数往前遍历，找第一个大于当前数的数（也就是题目所说的下一个更大元素），并记录到一个字典中，<br>
因为我们最后是需要返回一个对应<code>nums1</code>中的数的顺序的数组的，且没有相同的数字，所以利用字典可以很方便地存储每个数的状态。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">nextGreaterElement</span>(<span class="hljs-params">self, nums1: <span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>], nums2: <span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>]</span>) -&gt; <span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>]:<br>        a_dict = &#123;&#125;<br>        rvs_nums2 = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">reversed</span>(nums2))<br>        <span class="hljs-keyword">for</span> i, num <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(rvs_nums2):<br>            <span class="hljs-keyword">while</span> i &gt; <span class="hljs-number">0</span>:<br>                <span class="hljs-keyword">if</span> rvs_nums2[i - <span class="hljs-number">1</span>] &gt; num:  <span class="hljs-comment"># 如果前边有更大的数</span><br>                    a_dict[num] = rvs_nums2[i - <span class="hljs-number">1</span>]  <span class="hljs-comment"># 保存更大的数字为值到当前数字为键的字典的键值对中</span><br>                    <span class="hljs-keyword">break</span><br>                i -= <span class="hljs-number">1</span><br>            <span class="hljs-keyword">if</span> num <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> a_dict:  <span class="hljs-comment"># 找不到更大的数</span><br>                a_dict[num] = -<span class="hljs-number">1</span><br>        <span class="hljs-keyword">return</span> [a_dict[num] <span class="hljs-keyword">for</span> num <span class="hljs-keyword">in</span> nums1]<br></code></pre></td></tr></table></figure>
<h3 id="单调栈-2">单调栈</h3>
<p>很喜欢力扣这题的官方题解评论区一位老哥说的话：<br>
<img src="http://imagehost.map1e-g.cn/Leetcode/leetcode_496_2.png" srcset="/img/loading.gif" lazyload alt="神评"><br>
单调栈，用于解决NGE（Next Greater Element）问题，因所维护的栈中元素呈单调递增/递减，所以叫单调栈。<br>
下面是解决这类题目的模板代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">nextGreaterElement</span>(<span class="hljs-params">self, nums1: <span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>], nums2: <span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>]</span>) -&gt; <span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>]:<br>        a_dict=&#123;&#125;<br>        a_stack=[]<br>        <span class="hljs-keyword">for</span> num <span class="hljs-keyword">in</span> <span class="hljs-built_in">reversed</span>(nums2):<br>            <span class="hljs-keyword">while</span> a_stack <span class="hljs-keyword">and</span> a_stack[-<span class="hljs-number">1</span>] &lt;= num:<br>                a_stack.pop()<br>            a_dict[num] = a_stack[-<span class="hljs-number">1</span>] <span class="hljs-keyword">if</span> a_stack <span class="hljs-keyword">else</span> -<span class="hljs-number">1</span><br>            a_stack.append(num)<br>        <span class="hljs-keyword">return</span> [a_dict[num] <span class="hljs-keyword">for</span> num <span class="hljs-keyword">in</span> nums1]<br></code></pre></td></tr></table></figure>
<p>可以看到我们会把题目给的数组先反转一次再进行遍历，然后直到当前数不大于栈顶数或空栈为止，执行弹出（pop）操作。<br>
这是因为如果当前数比栈顶数大的话，那么在这之后的数如果能以栈顶数作为下一个更大元素，那肯定也能以当前数作为下一个更大元素，且我们的数组是反转过的，也就是后来数的下标才离得更近。<br>
找到结果之后，把当前数入栈。</p>
<h2 id="503-下一个更大元素-II">503.下一个更大元素 II</h2>
<p>既然已经解决了最基本的单调栈，现在让我们来看看变形：现在不止要看右边了，因为是循环数组，所以也要看左边了。<br>
看到题目给的循环，大家是不是马上就想到：<code>%</code>运算符！确实，数据结构不也这么学了吗，超过数组下标的话对数组长度取余就回去了，没错，这里也是一个道理。<br>
仔细想想，我们可以知道无论怎么循环，这题本质上就是两个给定的数组拼在一起的NGE问题罢了，然后可以得出以下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">nextGreaterElements</span>(<span class="hljs-params">self, nums: <span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>]</span>) -&gt; <span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>]:<br>        n = <span class="hljs-built_in">len</span>(nums)<br>        a_list = [-<span class="hljs-number">1</span>] * n<br>        a_stack = []<br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n * <span class="hljs-number">2</span> - <span class="hljs-number">1</span>, -<span class="hljs-number">1</span>, -<span class="hljs-number">1</span>):<br>            <span class="hljs-keyword">while</span> a_stack <span class="hljs-keyword">and</span> a_stack[-<span class="hljs-number">1</span>] &lt;= nums[i % n]:<br>                a_stack.pop()<br>            <span class="hljs-keyword">if</span> a_stack:<br>                a_list[i % n] = a_stack[-<span class="hljs-number">1</span>]<br>            a_stack.append(nums[i % n])<br>        <span class="hljs-keyword">return</span> a_list<br></code></pre></td></tr></table></figure>
<hr>

              <p align="center"><img src="/img/alice_happy.jpg" srcset="/img/loading.gif" lazyload alt="这里有一只爱丽丝" style="width:150px; height:150px;"></p><p align="center">希望本文章能够帮到您~</p>
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Solution/" class="category-chain-item">Solution</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python/">#Python</a>
      
        <a href="/tags/Leetcode/">#Leetcode</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>力扣-901.股票价格跨度 &amp;&amp; 单调栈</div>
      <div>https://map1e-g.github.io/2022/10/21/leetcode-901/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>MaP1e-G</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月21日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/25/leetcode-934/" title="力扣-934. 最短的桥">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">力扣-934. 最短的桥</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/21/leetcode-779/" title="力扣-779. 第K个语法符号 &amp;&amp; 位运算">
                        <span class="hidden-mobile">力扣-779. 第K个语法符号 &amp;&amp; 位运算</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> with <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> </div> <div> Copyright <i class="iconfont icon-copyright"></i> 2022-2022  <a href="https://map1e-g.github.io/about/" target="_blank" rel="nofollow noopener">MaP1e-G</a> All Rights Reserved. </div> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      粤ICP备2022068923号-1
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44010602010523"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>粤公网安备 44010602010523号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
