

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MaP1e-G">
  <meta name="keywords" content="">
  
    <meta name="description" content="Linux程序设计第一章《入门》以及第二章《Shell程序设计》的笔记。第一章的内容包括一些终端的指令（如gcc、grep、man等），第二章则是介绍了使用Shell进行编程（程序设计）的一些基础知识。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux学习笔记1">
<meta property="og:url" content="https://map1e-g.github.io/2022/10/04/linux-learning-1/index.html">
<meta property="og:site_name" content="MaP1e-G&#39;s Blog">
<meta property="og:description" content="Linux程序设计第一章《入门》以及第二章《Shell程序设计》的笔记。第一章的内容包括一些终端的指令（如gcc、grep、man等），第二章则是介绍了使用Shell进行编程（程序设计）的一些基础知识。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-04T03:33:52.000Z">
<meta property="article:modified_time" content="2022-10-05T12:38:43.276Z">
<meta property="article:author" content="MaP1e-G">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Shell">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Linux学习笔记1 - MaP1e-G&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.15.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"map1e-g.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MaP1e-G&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-books"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-th-large"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux学习笔记1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-04 11:33" pubdate>
          2022年10月4日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux学习笔记1</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2022年10月5日 晚上
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h1>想说的话</h1>
<p>本系列文章可能不会是你所期待的文章，在阅读的时候你可能会觉得该文章的问题包括但不限于：抽象、错误、跳跃，是因为我在写该系列文章的时候并没有像之前其他系列文章那样做。<br>
该系列文章更多的是我对书中知识的大概概括。<br>
阅读该系列文章可能会需要一定编程基础。<br>
敬请谅解。</p>
<h1>第一章 入门</h1>
<h2 id="命令"><code>./</code>命令</h2>
<p>例子：<code>./hello</code><br>
特别指示shell去执行当前目录下给定的名称的程序</p>
<h2 id="gcc命令"><code>gcc</code>命令</h2>
<p><code>-I + 位置</code><br>
例子：<code>gcc -I/usr/openwin/include fred.c</code><br>
查找包含保存在子目录或非标准位置中的头文件</p>
<h2 id="命令的简写">命令的简写</h2>
<p><code>gcc -o fred fred.c /usr/lib/libm.a</code>可以写成<code>gcc -o fred fred.c -lm</code><br>
l == lib, m == 函数库名,即：<code>-l + 函数库名</code></p>
<h2 id="L-位置"><code>-L + 位置</code></h2>
<p>例子：<code>gcc -o x11fred -L/usr/openwin/lib x11fred.c -lX11</code><br>
为编译器增加库的搜索路径</p>
<h2 id="c"><code>-c</code></h2>
<p>作用是阻止编译器创建一个完整的程序(一般情况下输出一个<code>.o</code>文件</p>
<h2 id="ar程序"><code>ar</code>程序</h2>
<p>例子：<code>ar crv libfoo.a bill.o fred.o</code><br>
将若干单独的文件归并到一个大的文件中以创建归档文件或集合</p>
<h2 id="grep命令"><code>grep</code>命令</h2>
<p>搜索包含某些特定定义和函数原型的头文件<br>
例子：<code>grep EXIT_ *.h</code><br>
在当前目录下的所有以<code>.h</code>结尾的文件中搜索字符串<code>EXIT_</code>。</p>
<h2 id="nm命令"><code>nm</code>命令</h2>
<p>查看哪些函数被包含在目标文件、函数库或可执行文件里。</p>
<h2 id="Linux和Windows环境下的文件格式区分">Linux和Windows环境下的文件格式区分</h2>
<p>第一行为在Linux环境下对应的文件格式，第二行则是在Windows环境下产生的文件格式。</p>
<table>
<thead>
<tr>
<th style="text-align:center">目标模块</th>
<th style="text-align:center">静态函数库</th>
<th style="text-align:center">程序</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">func.o</td>
<td style="text-align:center">lib.a</td>
<td style="text-align:center">program</td>
</tr>
<tr>
<td style="text-align:center">FUNC.OBJ</td>
<td style="text-align:center">LIB.LIB</td>
<td style="text-align:center">PROGRAM.EXE</td>
</tr>
</tbody>
</table>
<h2 id="man命令"><code>man</code>命令</h2>
<p>例子：<code>man gcc</code><br>
访问在线手册页，按空格键读下一页，按<code>Enter/Return</code>键读下一行，按<code>q</code>退出。</p>
<h2 id="info命令"><code>info</code>命令</h2>
<p>GNU软件使用的在线文档系统，按下<code>Ctrl+H</code>以获得帮助信息。</p>
<h1>第二章 Shell程序设计</h1>
<h2 id="2-1-重定向输出">2.1 重定向输出</h2>
<p>文件描述符0代表一个程序的标准输入，文件描述符1代表标准输出，2代表标准错误输出。</p>
<h3 id="操作符"><code>&gt;</code>操作符</h3>
<p>例子：<code>ls -l &gt; lsoutput.txt</code><br>
把命令的输出保存到文件中。如果文件已存在则覆盖，可使用命令<code>set -o noclobber</code>或<code>set -C</code>设置<code>noclobber</code>选项，从而阻止重定向操作对一个已有文件的覆盖。可以使用<code>set +o noclobber</code>命令取消该选项。</p>
<h3 id="操作符-2"><code>&gt;&gt;</code>操作符</h3>
<p>例子：<code>ps &gt;&gt; lsoutput.txt</code><br>
把命令的输出附加到指定文件的尾部。</p>
<h3 id="2"><code>2&gt;</code></h3>
<p>例子：<code>kill -HUP 1234 &gt;killout.txt 2&gt;killerr.txt</code><br>
对标准错误输出进行重定向。当需要丢弃错误信息并阻止它显示在屏幕上时，这个方法很有用(比如一些错误无伤大雅，不需要弹框提示，但是应该把它写进去log)。<br>
在上面的例子中，标准输出和标准错误输出分别被重定向到不同的文件中了。<br>
<code>kill -1 1234 &gt;killouterr.txt 2&gt;&amp;1</code><br>
两组输出都被重定向到一个文件中了。 <code>&gt;&amp;</code>操作符可以结合两个输出。</p>
<h3 id="dev-null"><code>&gt;/dev/null</code></h3>
<p>例子：<code>kill -l 1234 &gt;/dev/null 2&gt;&amp;1</code><br>
丢弃输出。</p>
<h3 id="操作符-3"><code>|</code>操作符</h3>
<p>例子：<code>ps &gt; psout.txt</code><br>
你可以用管道操作符<code>|</code>来连接进程。<br>
比如<code>sort psout.txt &gt; pssort.out</code>可以写成：<code>ps | sort &gt; pssort.out</code></p>
<h2 id="2-2-编写第一个脚本">2.2 编写第一个脚本</h2>
<p>假设现在我们已经编写好了一个脚本文件<code>first</code>，我们可以这样使用：<code>/bin/sh first</code><br>
看上去很麻烦，可以用<code>chmod</code>命令来改变这个文件的模式：<code>chmod +x first</code><br>
然后就可以使用<code>first</code>(配置过环境变量PATH)或者<code>./first</code>(推荐)执行了。</p>
<h2 id="2-3-shell的语法">2.3 shell的语法</h2>
<h3 id="2-3-1-变量">2.3.1 变量</h3>
<p>创建变量：<code>x=1</code>(在默认情况下，所有变量都被看作字符串并以字符串来存储。shell和一些工具程序会在需要时把数值型字符串转换为对应的数值以对它们进行操作。)<br>
访问变量：通过在变量名前加一个<code>$</code>符号来访问它的内容。<br>
例子：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">salutation=Hello</span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash"><span class="hljs-built_in">echo</span> <span class="hljs-variable">$salutation</span></span><br>Hello<br></code></pre></td></tr></table></figure>
<p>注意，如果字符串里包含空格，就必须用引号把它们括起来。此外，等号两边不能有空格。</p>
<h4 id="read命令">read命令</h4>
<p>例子：<code>read salutation</code><br>
将用户的输入赋值给一个变量。</p>
<h4 id="引号的使用">引号的使用</h4>
<p>变量在引号中的行为取决于你所使用的引号类型。如果把<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>变量表达式放在双引号中，程序执行到这一行时就会把变量替换为它的值；如果放在单引号中，就不会替换。在</mtext><mi mathvariant="normal">‘</mi></mrow><annotation encoding="application/x-tex">变量表达式放在双引号中，程序执行到这一行时就会把变量替换为它的值；如果放在单引号中，就不会替换。在`</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord cjk_fallback">变量表达式放在双引号中，程序执行到这一行时就会把变量替换为它的值；如果放在单引号中，就不会替换。在</span><span class="mord">‘</span></span></span></span><code>前面加上一个</code>`字符会取消<code>$</code>的特殊含义。</p>
<h4 id="环境变量">环境变量</h4>
<p>当一个shell脚本程序开始执行时，一些变量会根据环境设置中的值进行初始化。下面列举一些主要的变量：</p>
<table>
<thead>
<tr>
<th style="text-align:center">环境变量</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>$HOME</code></td>
<td style="text-align:center">当前用户的家目录</td>
</tr>
<tr>
<td style="text-align:center"><code>$PATH</code></td>
<td style="text-align:center">以冒号分隔的用来搜索命令的目录列表</td>
</tr>
<tr>
<td style="text-align:center"><code>$PS1</code></td>
<td style="text-align:center">命令提示符，通常是<code>$</code>字符，但在bash中，你可以使用一些更复杂的值。例如，字符串<code>[\u@\h\W]$</code>就是一个流行的默认值，它给出用户名、机器名和当前目录名，当然也包括一个<code>$</code>提示符</td>
</tr>
<tr>
<td style="text-align:center"><code>$PS2</code></td>
<td style="text-align:center">二级提示符，用来提示后续的输入，通常是<code>&gt;</code>字符</td>
</tr>
<tr>
<td style="text-align:center"><code>$IFS</code></td>
<td style="text-align:center">输入域分隔符。当shell读取输入时，它给出用来分隔单词的一组字符，它们通常是空格、制表符和换行符</td>
</tr>
<tr>
<td style="text-align:center"><code>$0</code></td>
<td style="text-align:center">shell脚本的名字</td>
</tr>
<tr>
<td style="text-align:center"><code>$#</code></td>
<td style="text-align:center">传递给脚本的参数个数</td>
</tr>
<tr>
<td style="text-align:center"><code>$$</code></td>
<td style="text-align:center">shell脚本的进程号，脚本程序通常会用它来生成一个唯一的临时文件如<code>/tmp/tmpfile_$$</code></td>
</tr>
</tbody>
</table>
<h4 id="参数变量">参数变量</h4>
<p>如果脚本程序在调用时带有参数，一些额外的变量就会被创建。</p>
<blockquote>
<p>即使没有传递任何参数，环境变量<code>$#</code>也依然存在，只不过它的值时0罢了。<br>
例子：<code>$ ./try_var foo bar baz</code><br>
|参数变量|说明|<br>
|:----:|:----:|<br>
|<code>$1, $2, ...</code>|脚本程序的参数|<br>
|<code>$*</code>|在一个变量中列出所有的参数，各个参数之间用环境变量<code>IFS</code>中的第一个字符分隔开。如果<code>IFS</code>被修改了，那么<code>$#</code>将命令行分割为参数的方式就将随之改变|<br>
|<code>$@</code>|它是<code>$*</code>的一种变体，它不使用<code>IFS</code>环境变量，所以即使<code>IFS</code>为空，参数也不会挤在一起|</p>
</blockquote>
<h3 id="2-3-2-条件">2.3.2 条件</h3>
<h4 id="test或-命令"><code>test</code>或<code>[</code>命令</h4>
<p>例子：检查一个文件是否存在</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs Shell">if test -f fred.c<br>then<br>...<br>else<br>...<br>fi<br></code></pre></td></tr></table></figure>
<p>或者写成：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs Shell">if [ -f fred.c ]<br>then<br>...<br>else<br>...<br>fi<br></code></pre></td></tr></table></figure>
<p>注意要在[符号和被检查的条件之间留出空格。<br>
可以把<code>if</code>和<code>then</code>放在同一行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Shell">if [ -f fred.c ]; then  <br>...<br>fi<br></code></pre></td></tr></table></figure>
<p><code>test</code>命令可以使用的条件类型可以归为三类：字符串比较、算数比较和与文件有关的条件测试。</p>
<h3 id="2-3-3控制结构">2.3.3控制结构</h3>
<h4 id="if…elif…else语句">if…elif…else语句</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs Shell">if condition<br>then<br>    statements<br>elif condition<br>then<br>    statements<br>else<br>    statements<br>fi<br></code></pre></td></tr></table></figure>
<h4 id="for语句">for语句</h4>
<p>我们可以用for结构来循环处理一组值，这组值可以是任意字符串的集合。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Shell">for variable in values<br>do<br>    statements<br>done<br></code></pre></td></tr></table></figure>
<p>例子：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Shell">for foo in bar fud 43<br>do<br>    echo $foo<br>done<br>exit 0<br></code></pre></td></tr></table></figure>
<h4 id="while语句">while语句</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Shell">while condition<br>do<br>    statements<br>done<br></code></pre></td></tr></table></figure>
<h4 id="until语句">until语句</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Shell">until condition<br>do<br>    statements<br>done<br></code></pre></td></tr></table></figure>
<hr>

              <p align="center"><img src="/img/alice_happy.jpg" srcset="/img/loading.gif" lazyload alt="这里有一只爱丽丝" style="width:150px; height:150px;"></p><p align="center">希望本文章能够帮到您~</p>
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Learning-Log/" class="category-chain-item">Learning Log</a>
  
  
    <span>></span>
    
  <a href="/categories/Learning-Log/Linux/" class="category-chain-item">Linux</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/">#Linux</a>
      
        <a href="/tags/Shell/">#Shell</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux学习笔记1</div>
      <div>https://map1e-g.github.io/2022/10/04/linux-learning-1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>MaP1e-G</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月4日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/04/leetcode-921/" title="力扣-921.使括号有效的最少添加">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">力扣-921.使括号有效的最少添加</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/01/leetcode-1/" title="力扣-13.两数之和">
                        <span class="hidden-mobile">力扣-13.两数之和</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> with <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> </div> <div> Copyright <i class="iconfont icon-copyright"></i> 2022-2022  <a href="https://map1e-g.github.io/about/" target="_blank" rel="nofollow noopener">MaP1e-G</a> All Rights Reserved. </div> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      粤ICP备2022068923号-1
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44010602010523"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>粤公网安备 44010602010523号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
