

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MaP1e-G">
  <meta name="keywords" content="">
  
    <meta name="description" content="操作系统的虚拟存储管理模拟程序。">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统原理——虚拟存储管理实验">
<meta property="og:url" content="https://map1e-g.github.io/2022/04/29/page-store/index.html">
<meta property="og:site_name" content="MaP1e-G&#39;s Blog">
<meta property="og:description" content="操作系统的虚拟存储管理模拟程序。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://map1e-g.github.io/img/page_store/result_opt.png">
<meta property="og:image" content="https://map1e-g.github.io/img/page_store/result_fifo.png">
<meta property="og:image" content="https://map1e-g.github.io/img/page_store/result_lru.png">
<meta property="og:image" content="https://map1e-g.github.io/img/alice_happy.jpg">
<meta property="article:published_time" content="2022-04-29T08:09:30.000Z">
<meta property="article:modified_time" content="2022-04-30T13:09:49.047Z">
<meta property="article:author" content="MaP1e-G">
<meta property="article:tag" content="操作系统">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://map1e-g.github.io/img/page_store/result_opt.png">
  
  
  <title>操作系统原理——虚拟存储管理实验 - MaP1e-G&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"map1e-g.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MaP1e-G&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-books"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-th-large"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="操作系统原理——虚拟存储管理实验">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-29 16:09" pubdate>
        2022年4月29日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      57 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">操作系统原理——虚拟存储管理实验</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年4月30日 晚上
                
              </p>
            
            <div class="markdown-body">
              <div class="note note-success">
            <p>本文章用到的语言：Python</p>
          </div>
<h1 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h1>
<p>前排提个醒，这个程序我觉得自己写得挺复杂的（因为我懒癌犯了，没有想着优化，也没有想着跟题目走），so大家看看就好。</p>
<h1 id="原理"><a class="markdownIt-Anchor" href="#原理"></a> 原理</h1>
<p>老样子照搬：</p>
<blockquote>
<p>突然发现这次没得搬的我be like： 😦</p>
</blockquote>
<h1 id="实现"><a class="markdownIt-Anchor" href="#实现"></a> 实现</h1>
<h2 id="一些一些一些全局变量"><a class="markdownIt-Anchor" href="#一些一些一些全局变量"></a> 一些一些一些全局变量</h2>
<figure class="highlight python"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><pre><code class="hljs python">input_queue = [<span class="hljs-number">7</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">3</span>, <span class="hljs-number">0</span>, <span class="hljs-number">4</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">0</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">7</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, ]  <span class="hljs-comment"># 输入队列</span><br>a_queue = []  <span class="hljs-comment"># 保存用于打印的结果</span><br>b_queue = []  <span class="hljs-comment"># 同上</span><br>c_queue = []  <span class="hljs-comment"># 同上</span><br>interrupt_queue = []  <span class="hljs-comment"># 中断队列，保存发生中断时候的位置</span><br>page_queue = []  <span class="hljs-comment"># 保存页表类对象的队列</span><br>ram_queue = []  <span class="hljs-comment"># 虚拟内存队列</span><br></code></pre></td></tr></table></figure>
<p>（小声：其实我会很大程度写出这样的程序是题目要求的输出的问题，真的</p>
<h2 id="一直到最后都没什么用的页表类"><a class="markdownIt-Anchor" href="#一直到最后都没什么用的页表类"></a> 一直到最后都没什么用的页表类</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">PageList</span>:<br>    <span class="hljs-string">&quot;&quot;&quot;页表类&quot;&quot;&quot;</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, status, quote</span>):<br>        self.status = status  <span class="hljs-comment"># 状态</span><br>        self.quote = quote  <span class="hljs-comment"># 引用位</span><br></code></pre></td></tr></table></figure>
<p>真的没用。真的没用。真的没用。直接往下看吧。我用数组下标完成工作的。</p>
<h2 id="获取输入-打印结果-重置各队列"><a class="markdownIt-Anchor" href="#获取输入-打印结果-重置各队列"></a> 获取输入、打印结果、重置各队列</h2>
<p>获取输入：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">input_data</span>():<br>    <span class="hljs-string">&quot;&quot;&quot;获取用户输入来选择算法&quot;&quot;&quot;</span><br>    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>        algorithm = <span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;请选择一个算法：A、最佳置换；B、先进先出置换；C、最近最少用置换；D、退出&quot;</span>)<br>        <span class="hljs-keyword">if</span> algorithm == <span class="hljs-string">&#x27;A&#x27;</span>:<br>            opt()<br>        <span class="hljs-keyword">elif</span> algorithm == <span class="hljs-string">&#x27;B&#x27;</span>:<br>            fifo()<br>        <span class="hljs-keyword">elif</span> algorithm == <span class="hljs-string">&#x27;C&#x27;</span>:<br>            lru()<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;程序退出！&quot;</span>)<br>            <span class="hljs-keyword">break</span><br>        reset_page()<br></code></pre></td></tr></table></figure>
<p>打印结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">print_result</span>():<br>    <span class="hljs-string">&quot;&quot;&quot;打印各个队列&quot;&quot;&quot;</span><br>    <span class="hljs-keyword">global</span> input_queue, a_queue, b_queue, c_queue, interrupt_queue<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> input_queue:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;i&#125;</span>&quot;</span>.center(<span class="hljs-number">3</span>), end=<span class="hljs-string">&#x27;&#x27;</span>)<br>    <span class="hljs-built_in">print</span>()<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&quot;</span>.center(<span class="hljs-number">60</span>, <span class="hljs-string">&#x27;-&#x27;</span>))<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> a_queue:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;i&#125;</span>&quot;</span>.center(<span class="hljs-number">3</span>, <span class="hljs-string">&#x27;|&#x27;</span>), end=<span class="hljs-string">&#x27;&#x27;</span>)<br>    <span class="hljs-built_in">print</span>()<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&quot;</span>.center(<span class="hljs-number">60</span>, <span class="hljs-string">&#x27;-&#x27;</span>))<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> b_queue:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;i&#125;</span>&quot;</span>.center(<span class="hljs-number">3</span>, <span class="hljs-string">&#x27;|&#x27;</span>), end=<span class="hljs-string">&#x27;&#x27;</span>)<br>    <span class="hljs-built_in">print</span>()<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&quot;</span>.center(<span class="hljs-number">60</span>, <span class="hljs-string">&#x27;-&#x27;</span>))<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> c_queue:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;i&#125;</span>&quot;</span>.center(<span class="hljs-number">3</span>, <span class="hljs-string">&#x27;|&#x27;</span>), end=<span class="hljs-string">&#x27;&#x27;</span>)<br>    <span class="hljs-built_in">print</span>()<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&quot;</span>.center(<span class="hljs-number">60</span>, <span class="hljs-string">&#x27;-&#x27;</span>))<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> interrupt_queue:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;i&#125;</span>&quot;</span>.center(<span class="hljs-number">3</span>, <span class="hljs-string">&#x27;|&#x27;</span>), end=<span class="hljs-string">&#x27;&#x27;</span>)<br>    <span class="hljs-built_in">print</span>()<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;该算法一共发生了<span class="hljs-subst">&#123;interrupt_queue.count(<span class="hljs-string">&#x27;+&#x27;</span>)&#125;</span>页面置换，缺页中断率为<span class="hljs-subst">&#123;interrupt_queue.count(<span class="hljs-string">&#x27;+&#x27;</span>)*<span class="hljs-number">100</span>/<span class="hljs-built_in">len</span>(input_queue)&#125;</span>%&quot;</span>)<br>    <span class="hljs-built_in">print</span>()<br>    <span class="hljs-keyword">return</span><br></code></pre></td></tr></table></figure>
<p>重置各队列：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">reset_page</span>():<br>    <span class="hljs-string">&quot;&quot;&quot;重置页表状态&quot;&quot;&quot;</span><br>    <span class="hljs-keyword">global</span> a_queue, b_queue, c_queue, interrupt_queue, ram_queue<br>    <span class="hljs-keyword">for</span> page <span class="hljs-keyword">in</span> page_queue:<br>        page.status = <span class="hljs-number">0</span><br>        page.quote = <span class="hljs-number">0</span><br>    a_queue = []<br>    b_queue = []<br>    c_queue = []<br>    interrupt_queue = []<br>    ram_queue = []<br></code></pre></td></tr></table></figure>
<h2 id="最优置换算法"><a class="markdownIt-Anchor" href="#最优置换算法"></a> 最优置换算法</h2>
<p>最优是我想了最久的，毕竟其他两个确实不难，这里仔细划分每种情况就清晰多了。<br />
首先是虚拟内存当前是否满的情况，这里要注意在虚拟内存未满的时候产生缺页中断是插入队尾而不是队头（就这个OPT是这样），其实虚拟内存未满的情况下还需要考虑是否产生缺页中断，我这里写的是没有考虑的。<br />
然后是虚拟内存满了后，产生缺页中断和不产生缺页中断的情况。不产生缺页中断就不需要对虚拟内存进行操作了。<br />
产生缺页中断后，我首先找剩下不需要再调用的页面，这部分页面的优先级是最大的，当然这是在有python列表方法的情况下这么写简单，直接找最迟访问也行。如果都还要访问那就找最迟访问的页面。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">opt</span>():<br>    <span class="hljs-string">&quot;&quot;&quot;to do&quot;&quot;&quot;</span><br>    <span class="hljs-keyword">global</span> input_queue, a_queue, b_queue, c_queue, interrupt_queue, page_queue, ram_queue<br>    <span class="hljs-keyword">for</span> index <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(input_queue)):  <span class="hljs-comment"># 遍历整个序列</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(ram_queue) == <span class="hljs-number">3</span>:<br>            <span class="hljs-keyword">if</span> input_queue[index] <span class="hljs-keyword">in</span> ram_queue:  <span class="hljs-comment"># 当前虚拟内存中有该页，不产生缺页中断，也不需要改变虚拟内存中的页表</span><br>                a_queue.append(ram_queue[<span class="hljs-number">0</span>])  <span class="hljs-comment"># 保存用于打印的结果</span><br>                b_queue.append(ram_queue[<span class="hljs-number">1</span>])<br>                c_queue.append(ram_queue[<span class="hljs-number">2</span>])<br>                interrupt_queue.append(<span class="hljs-string">&#x27; &#x27;</span>)  <span class="hljs-comment"># 未产生缺页中断，所以塞个&#x27; &#x27;进去</span><br>                <span class="hljs-keyword">continue</span>  <span class="hljs-comment"># 继续下次循环</span><br>            <span class="hljs-keyword">else</span>:  <span class="hljs-comment"># 虚拟内存满的情况下，调用对应页面置换算法置换页面</span><br>                find = <span class="hljs-number">0</span><br>                <span class="hljs-keyword">for</span> exchange_index <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(ram_queue)):  <span class="hljs-comment"># 找出需要置换的页面在虚拟内存队列中的下标</span><br>                    <span class="hljs-keyword">if</span> ram_queue[exchange_index] <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> input_queue[index + <span class="hljs-number">1</span>:]:  <span class="hljs-comment"># 如果在剩下的序列中都找不到该页，可以直接换出去</span><br>                        find = <span class="hljs-number">1</span>  <span class="hljs-comment"># 标记是否找到了置换页面</span><br>                        exchange_page = ram_queue[exchange_index]<br>                        <span class="hljs-keyword">break</span><br>                <span class="hljs-keyword">if</span> find == <span class="hljs-number">0</span>:  <span class="hljs-comment"># 三个页在剩下的序列中还有访问</span><br>                    tmp_queue = input_queue[index + <span class="hljs-number">1</span>:]<br>                    max_index = <span class="hljs-number">0</span><br>                    exchange_page = <span class="hljs-number">0</span><br>                    <span class="hljs-keyword">for</span> tmp_index <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(ram_queue)):  <span class="hljs-comment"># 找出最迟访问的页</span><br>                        new_index = tmp_queue.index(ram_queue[tmp_index])<br>                        <span class="hljs-keyword">if</span> max_index &lt; new_index:<br>                            max_index = new_index<br>                            exchange_page = ram_queue[tmp_index]<br>                <span class="hljs-keyword">for</span> tmp_index <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(ram_queue)):<br>                    <span class="hljs-keyword">if</span> exchange_page == ram_queue[tmp_index]:  <span class="hljs-comment"># 进行页面置换</span><br>                        ram_queue[tmp_index] = input_queue[index]<br>                        <span class="hljs-keyword">break</span><br>                a_queue.append(ram_queue[<span class="hljs-number">0</span>])  <span class="hljs-comment"># 保存用于打印的结果</span><br>                b_queue.append(ram_queue[<span class="hljs-number">1</span>])<br>                c_queue.append(ram_queue[<span class="hljs-number">2</span>])<br>                interrupt_queue.append(<span class="hljs-string">&#x27;+&#x27;</span>)  <span class="hljs-comment"># 产生缺页中断，所以塞个&#x27;+&#x27;进去</span><br>                <span class="hljs-keyword">continue</span>  <span class="hljs-comment"># 继续下次循环</span><br>        <span class="hljs-keyword">elif</span> <span class="hljs-built_in">len</span>(ram_queue) &lt;= <span class="hljs-number">2</span>:  <span class="hljs-comment"># 虚拟内存队列长度为0、1、2的情况</span><br>            ram_queue.append(input_queue[index])<br>            a_queue.append(ram_queue[<span class="hljs-number">0</span>])  <span class="hljs-comment"># 保存用于打印的结果</span><br>            b_queue.append(ram_queue[<span class="hljs-number">1</span>] <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(ram_queue) &gt;= <span class="hljs-number">2</span> <span class="hljs-keyword">else</span> <span class="hljs-string">&#x27; &#x27;</span>)<br>            c_queue.append(ram_queue[<span class="hljs-number">2</span>] <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(ram_queue) == <span class="hljs-number">3</span> <span class="hljs-keyword">else</span> <span class="hljs-string">&#x27; &#x27;</span>)<br>            interrupt_queue.append(<span class="hljs-string">&#x27;+&#x27;</span>)  <span class="hljs-comment"># 产生缺页中断，所以塞个&#x27;+&#x27;进去</span><br>            <span class="hljs-keyword">continue</span>  <span class="hljs-comment"># 继续下次循环</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;OPT页面置换算法示意图如下：&quot;</span>)<br>    print_result()<br>    <span class="hljs-keyword">return</span><br></code></pre></td></tr></table></figure>
<h2 id="先进先出置换算法"><a class="markdownIt-Anchor" href="#先进先出置换算法"></a> 先进先出置换算法</h2>
<p>其实就是很简单的队列操作。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">fifo</span>():<br>    <span class="hljs-keyword">global</span> input_queue, a_queue, b_queue, c_queue, interrupt_queue, page_queue, ram_queue<br>    <span class="hljs-keyword">for</span> index <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(input_queue)):  <span class="hljs-comment"># 遍历整个序列</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(ram_queue) == <span class="hljs-number">3</span>:<br>            <span class="hljs-keyword">if</span> input_queue[index] <span class="hljs-keyword">in</span> ram_queue:  <span class="hljs-comment"># 当前虚拟内存中有该页，不产生缺页中断，也不需要改变虚拟内存中的页表</span><br>                a_queue.append(ram_queue[<span class="hljs-number">0</span>])  <span class="hljs-comment"># 保存用于打印的结果</span><br>                b_queue.append(ram_queue[<span class="hljs-number">1</span>])<br>                c_queue.append(ram_queue[<span class="hljs-number">2</span>])<br>                interrupt_queue.append(<span class="hljs-string">&#x27; &#x27;</span>)  <span class="hljs-comment"># 未产生缺页中断，所以塞个&#x27; &#x27;进去</span><br>                <span class="hljs-keyword">continue</span>  <span class="hljs-comment"># 继续下次循环</span><br>            <span class="hljs-keyword">else</span>:  <span class="hljs-comment"># 虚拟内存满的情况下，调用对应页面置换算法置换页面</span><br>                ram_queue.insert(<span class="hljs-number">0</span>, input_queue[index])  <span class="hljs-comment"># 队列头进</span><br>                ram_queue.pop()  <span class="hljs-comment"># 队列尾出</span><br>                a_queue.append(ram_queue[<span class="hljs-number">0</span>])  <span class="hljs-comment"># 保存用于打印的结果</span><br>                b_queue.append(ram_queue[<span class="hljs-number">1</span>])<br>                c_queue.append(ram_queue[<span class="hljs-number">2</span>])<br>                interrupt_queue.append(<span class="hljs-string">&#x27;+&#x27;</span>)  <span class="hljs-comment"># 产生缺页中断，所以塞个&#x27;+&#x27;进去</span><br>                <span class="hljs-keyword">continue</span>  <span class="hljs-comment"># 继续下次循环</span><br>        <span class="hljs-keyword">elif</span> <span class="hljs-built_in">len</span>(ram_queue) &lt;= <span class="hljs-number">2</span>:  <span class="hljs-comment"># 虚拟内存队列长度为0、1、2的情况</span><br>            ram_queue.insert(<span class="hljs-number">0</span>, input_queue[index])<br>            a_queue.append(ram_queue[<span class="hljs-number">0</span>])  <span class="hljs-comment"># 保存用于打印的结果</span><br>            b_queue.append(ram_queue[<span class="hljs-number">1</span>] <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(ram_queue) &gt;= <span class="hljs-number">2</span> <span class="hljs-keyword">else</span> <span class="hljs-string">&#x27; &#x27;</span>)<br>            c_queue.append(ram_queue[<span class="hljs-number">2</span>] <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(ram_queue) == <span class="hljs-number">3</span> <span class="hljs-keyword">else</span> <span class="hljs-string">&#x27; &#x27;</span>)<br>            interrupt_queue.append(<span class="hljs-string">&#x27;+&#x27;</span>)  <span class="hljs-comment"># 产生缺页中断，所以塞个&#x27;+&#x27;进去</span><br>            <span class="hljs-keyword">continue</span>  <span class="hljs-comment"># 继续下次循环</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;FIFO页面置换算法示意图如下：&quot;</span>)<br>    print_result()<br>    <span class="hljs-keyword">return</span><br></code></pre></td></tr></table></figure>
<h2 id="最近最少用置换算法"><a class="markdownIt-Anchor" href="#最近最少用置换算法"></a> 最近最少用置换算法</h2>
<p>其实和队列也没多大差，要是当前队列有对应页，就把该页和队头那一页调换位置就好了，产生缺页中断时候的操作和FIFO是一样的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">lru</span>():<br>    <span class="hljs-string">&quot;&quot;&quot;to do&quot;&quot;&quot;</span><br>    <span class="hljs-keyword">global</span> input_queue, a_queue, b_queue, c_queue, interrupt_queue, page_queue, ram_queue<br>    <span class="hljs-keyword">for</span> index <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(input_queue)):  <span class="hljs-comment"># 遍历整个序列</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(ram_queue) == <span class="hljs-number">3</span>:<br>            <span class="hljs-keyword">if</span> input_queue[index] <span class="hljs-keyword">in</span> ram_queue:  <span class="hljs-comment"># 当前虚拟内存中有该页，不产生缺页中断，也不需要改变虚拟内存中的页表</span><br>                ram_queue.remove(input_queue[index])<br>                ram_queue.insert(<span class="hljs-number">0</span>, input_queue[index])<br>                a_queue.append(ram_queue[<span class="hljs-number">0</span>])  <span class="hljs-comment"># 保存用于打印的结果</span><br>                b_queue.append(ram_queue[<span class="hljs-number">1</span>])<br>                c_queue.append(ram_queue[<span class="hljs-number">2</span>])<br>                interrupt_queue.append(<span class="hljs-string">&#x27; &#x27;</span>)  <span class="hljs-comment"># 未产生缺页中断，所以塞个&#x27; &#x27;进去</span><br>                <span class="hljs-keyword">continue</span>  <span class="hljs-comment"># 继续下次循环</span><br>            <span class="hljs-keyword">else</span>:  <span class="hljs-comment"># 虚拟内存满的情况下，调用对应页面置换算法置换页面</span><br>                ram_queue.pop()<br>                ram_queue.insert(<span class="hljs-number">0</span>, input_queue[index])<br>                a_queue.append(ram_queue[<span class="hljs-number">0</span>])  <span class="hljs-comment"># 保存用于打印的结果</span><br>                b_queue.append(ram_queue[<span class="hljs-number">1</span>])<br>                c_queue.append(ram_queue[<span class="hljs-number">2</span>])<br>                interrupt_queue.append(<span class="hljs-string">&#x27;+&#x27;</span>)  <span class="hljs-comment"># 产生缺页中断，所以塞个&#x27;+&#x27;进去</span><br>                <span class="hljs-keyword">continue</span>  <span class="hljs-comment"># 继续下次循环</span><br>        <span class="hljs-keyword">elif</span> <span class="hljs-built_in">len</span>(ram_queue) &lt;= <span class="hljs-number">2</span>:  <span class="hljs-comment"># 虚拟内存队列长度为0、1、2的情况</span><br>            ram_queue.append(input_queue[index])<br>            a_queue.append(ram_queue[<span class="hljs-number">0</span>])  <span class="hljs-comment"># 保存用于打印的结果</span><br>            b_queue.append(ram_queue[<span class="hljs-number">1</span>] <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(ram_queue) &gt;= <span class="hljs-number">2</span> <span class="hljs-keyword">else</span> <span class="hljs-string">&#x27; &#x27;</span>)<br>            c_queue.append(ram_queue[<span class="hljs-number">2</span>] <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(ram_queue) == <span class="hljs-number">3</span> <span class="hljs-keyword">else</span> <span class="hljs-string">&#x27; &#x27;</span>)<br>            interrupt_queue.append(<span class="hljs-string">&#x27;+&#x27;</span>)  <span class="hljs-comment"># 产生缺页中断，所以塞个&#x27;+&#x27;进去</span><br>            <span class="hljs-keyword">continue</span>  <span class="hljs-comment"># 继续下次循环</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;LRU页面置换算法示意图如下：&quot;</span>)<br>    print_result()<br>    <span class="hljs-keyword">return</span><br></code></pre></td></tr></table></figure>
<h2 id="测试代码"><a class="markdownIt-Anchor" href="#测试代码"></a> 测试代码</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    <span class="hljs-comment"># 初始化页表，一共有八页</span><br>    page_queue.append(PageList(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>))<br>    page_queue.append(PageList(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>))<br>    page_queue.append(PageList(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>))<br>    page_queue.append(PageList(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>))<br>    page_queue.append(PageList(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>))<br>    page_queue.append(PageList(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>))<br>    page_queue.append(PageList(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>))<br>    page_queue.append(PageList(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>))<br><br>    input_data()<br></code></pre></td></tr></table></figure>
<h1 id="运行结果"><a class="markdownIt-Anchor" href="#运行结果"></a> 运行结果</h1>
<p><s>没想到吧，我这次放运行结果了！</s></p>
<p>
<img src="/img/page_store/result_opt.png" srcset="/img/loading.gif" lazyload alt="最优置换">
</p>
<p>
<img src="/img/page_store/result_fifo.png" srcset="/img/loading.gif" lazyload alt="先进先出置换">
</p>
<p>
<img src="/img/page_store/result_lru.png" srcset="/img/loading.gif" lazyload alt="最近最少用置换">
</p>
<h1 id="一些一些一些其他垃圾话"><a class="markdownIt-Anchor" href="#一些一些一些其他垃圾话"></a> 一些一些一些其他垃圾话</h1>
<p>其实本来是想优化的，但是由于我太懒了（五一假那能叫懒吗）所以计划取消了！</p>
<hr />
<p align="center">
<img src="/img/alice_happy.jpg" srcset="/img/loading.gif" lazyload alt="这里有一只爱丽丝" style="width:150px; height:150px;">
</p>
<p align="center">希望本文章能够帮到您~</p>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Learning-Log/">Learning Log</a>
                    
                      <a class="hover-with-bg" href="/categories/Learning-Log/Python/">Python</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
                    
                      <a class="hover-with-bg" href="/tags/Python/">Python</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/24/python-learning-3/">
                        <span class="hidden-mobile">Python学习笔记——测试代码</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> with <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> </div> <div> Copyright <i class="iconfont icon-copyright"></i> 2022-2022  <a href="https://map1e-g.github.io/about/" target="_blank" rel="nofollow noopener">MaP1e-G</a> All Rights Reserved. </div> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
