

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MaP1e-G">
  <meta name="keywords" content="">
  
    <meta name="description" content="学习Python中各种各样的数据结构，比如dict、list、collections、array、types等什么的。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python中的数据结构">
<meta property="og:url" content="https://map1e-g.github.io/2022/07/09/python-learning-4/index.html">
<meta property="og:site_name" content="楓葉的小窩">
<meta property="og:description" content="学习Python中各种各样的数据结构，比如dict、list、collections、array、types等什么的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-09T03:23:47.000Z">
<meta property="article:modified_time" content="2022-07-18T16:54:29.579Z">
<meta property="article:author" content="MaP1e-G">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Python中的数据结构 - 楓葉的小窩</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.15.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"map1e-g.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MaP1e-G&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-books"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-th-large"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python中的数据结构"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-09 11:23" pubdate>
          2022年7月9日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          120 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python中的数据结构</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2022年7月19日 凌晨
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h1>前言</h1>
<p>其实忙碌的期末周已经过去一个星期多了，但是我又咸🐟了整整一个星期没在学习所以导致博客断更了好长一段时间www<br>
正好学到了Python中的数据结构，而我也有复习数据结构的打算，所以很快啊，我就来水（bushi）博文了。<br>
Python中的数据结构其实挺多的，而且不像其它语言一样，比如Java中就把列表分为LinkedList和ArrayList，但是在Python中就更“抽象”。所以还是非常有必要下相当一部分功夫的。</p>
<h1>正文</h1>
<h2 id="数组数据结构">数组数据结构</h2>
<p>从我们熟悉而且常用的老朋友——数组开始介绍。在Python中，数组可以是固定大小的，也可以是动态的，可以只装一种数据类型，也可以装很多种，这些都会在后边一一介绍。现在，先来了解一下数组的原理和用途。</p>
<blockquote>
<p>数组由大小固定的数据记录组成，根据索引能快速找到其中的每个元素。<br>
因为数组将信息存储在依次连接的内存块中，所以它是<strong>连续</strong>的数据结构。</p>
</blockquote>
<h3 id="列表——可变动态数组">列表——可变动态数组</h3>
<p>Python里边常用的列表，即list，就是以动态数组实现的。它实现了增删查改功能，而且可以包含任何对象（也就是说可以装不同的数据类型）。</p>
<blockquote>
<p>这个功能很强大，但缺点是同时支持多种数据类型会导致数据存储得不是很紧凑。因此整个结构占据了更多的空间。<br>
本质上是因为列表中存储的是PyObject指针，指向不同的对象。然而（其它）数组是直接存放数据本身。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>arr = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]<br><span class="hljs-meta">&gt;&gt;&gt; </span>arr[<span class="hljs-number">0</span>]<br><span class="hljs-number">1</span><br><br><span class="hljs-comment"># 列表的__repr__方法</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>arr<br>[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]<br><br><span class="hljs-comment"># 列表是可变的，且可以含有任意类型的数据</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>arr[<span class="hljs-number">1</span>] = <span class="hljs-string">&#x27;two&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>arr<br>[<span class="hljs-number">1</span>, <span class="hljs-string">&#x27;two&#x27;</span>, <span class="hljs-number">3</span>]<br></code></pre></td></tr></table></figure>
<p>想了解更多有关list的知识，可以翻阅官方文档：<a target="_blank" rel="noopener" href="https://docs.python.org/3.9/library/stdtypes.html#list">List</a></p>
<h3 id="元组——不可变容器">元组——不可变容器</h3>
<p>元组也是非常熟悉的一个Python中的序列类型了。与列表不同的是，Python的元组对象是不可变的，创建了元组之后，我们就不能对这个元组进行修改了。有些看上去是修改了元组的语法，本质上是创建了一个新的元组，而不是修改原来的元组。<br>
和列表一样，元组也可以包含任意数据类型的元素。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>arr = <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>arr[<span class="hljs-number">0</span>]<br><span class="hljs-number">1</span><br><br><span class="hljs-comment"># 元组的__repr__方法</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>arr<br>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>)<br><br><span class="hljs-comment"># 元组是不可变的</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>arr[<span class="hljs-number">1</span>] = <span class="hljs-string">&#x27;two&#x27;</span><br>TypeError: <span class="hljs-string">&#x27;tuple&#x27;</span> <span class="hljs-built_in">object</span> does <span class="hljs-keyword">not</span> support item assignment<br><br><span class="hljs-comment"># 元组可以包含任意类型的数据(注意，这里并没有修改原本的元组，而是创建了一个新的元组)</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>arr + (<span class="hljs-number">23</span>,)<br>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">23</span>)<br></code></pre></td></tr></table></figure>
<p>想了解更多有关tuple的知识，可以翻阅官方文档：<a target="_blank" rel="noopener" href="https://docs.python.org/3.9/library/stdtypes.html#tuple">Tuple</a></p>
<h3 id="array-array——基本类型数组">array.array——基本类型数组</h3>
<p>利用array.array创建的数组也是可变的，但是它是只能包含单一数据类型的“<a target="_blank" rel="noopener" href="https://docs.python.org/3/library/array.html?highlight=array%20array#array.array">类型数组</a>”,因此它也比列表和元组更为节省空间。<br>
此外，数组中也有许多普通列表中含有的方法，使用方式也相同。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> array<br><span class="hljs-meta">&gt;&gt;&gt; </span>arr = array.array(<span class="hljs-string">&#x27;f&#x27;</span>, (<span class="hljs-number">1.0</span>, <span class="hljs-number">1.5</span>, <span class="hljs-number">2.0</span>, <span class="hljs-number">2.5</span>))<br><span class="hljs-meta">&gt;&gt;&gt; </span>arr[<span class="hljs-number">1</span>]<br><span class="hljs-number">1.5</span><br><br><span class="hljs-comment"># array.array的__repr__方法</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>arr<br>array(<span class="hljs-string">&#x27;f&#x27;</span>, [<span class="hljs-number">1.0</span>, <span class="hljs-number">1.5</span>, <span class="hljs-number">2.0</span>, <span class="hljs-number">2.5</span>])<br><br><span class="hljs-comment"># array.array中数据类型是单一的</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>arr[<span class="hljs-number">1</span>] = <span class="hljs-string">&#x27;one&#x27;</span><br>TypeError: must be real number, <span class="hljs-keyword">not</span> <span class="hljs-built_in">str</span><br></code></pre></td></tr></table></figure>
<h3 id="str——含有Unicode字符的不可变数组">str——含有Unicode字符的不可变数组</h3>
<p>Python中的str实际上是不可变的字符数组，而且，str还是一种递归的数据结构，字符串中的每个字符都是长度为1的str对象（很奇怪吧，我也觉得）。<br>
如果需要一个可变字符串，Python并不能像Java那样直接拿出一个StringBuffer，而是只能利用列表来作为可变字符串。</p>
<blockquote>
<p>python3.x使用str对象将文本数据存储为不可变的Unicode字符序列。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>arr = <span class="hljs-string">&#x27;hello&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>arr[<span class="hljs-number">1</span>]<br><span class="hljs-string">&#x27;e&#x27;</span><br><br><span class="hljs-meta">&gt;&gt;&gt; </span>arr<br><span class="hljs-string">&#x27;hello&#x27;</span><br><br><span class="hljs-comment"># 字符串是不可变的</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>arr[<span class="hljs-number">1</span>] = <span class="hljs-string">&#x27;e&#x27;</span><br>TypeError: <span class="hljs-string">&#x27;str&#x27;</span> <span class="hljs-built_in">object</span> does <span class="hljs-keyword">not</span> support item assignment<br><br><span class="hljs-comment"># 字符串是递归型数据类型</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">type</span>(<span class="hljs-string">&#x27;hello&#x27;</span>)<br>&lt;<span class="hljs-keyword">class</span> <span class="hljs-string">&#x27;str&#x27;</span>&gt;<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">type</span>(<span class="hljs-string">&#x27;hello&#x27;</span>[<span class="hljs-number">1</span>])<br>&lt;<span class="hljs-keyword">class</span> <span class="hljs-string">&#x27;str&#x27;</span>&gt;<br></code></pre></td></tr></table></figure>
<p>想了解更多有关str的知识，可以翻阅官方文档：<a target="_blank" rel="noopener" href="https://docs.python.org/3/library/stdtypes.html#text-sequence-type-str">Str</a></p>
<h3 id="bytes——含有单字节的不可变数组">bytes——含有单字节的不可变数组</h3>
<p>bytes对象是单字节的不可变序列，单字节为[0, 255]范围内的整数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>arr = <span class="hljs-built_in">bytes</span>((<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>))<br><span class="hljs-meta">&gt;&gt;&gt; </span>arr[<span class="hljs-number">1</span>]<br><span class="hljs-number">1</span><br><br><span class="hljs-comment"># bytes有自己的语法</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>arr<br><span class="hljs-string">b&#x27;\x00\x01\x02\x03&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>arr = <span class="hljs-string">b&#x27;\x00\x11\x22\x33&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>arr<br><span class="hljs-string">b&#x27;\x00\x01\x02\x03&#x27;</span><br></code></pre></td></tr></table></figure>
<div class="note note-info">
            <p>bytes可以解包到bytearray中。</p>
          </div>
<p>想了解更多有关bytes的知识，可以翻阅官方文档：<a target="_blank" rel="noopener" href="https://docs.python.org/3/library/stdtypes.html#bytes">Bytes</a></p>
<h3 id="bytearray——含有单字节的可变数组">bytearray——含有单字节的可变数组</h3>
<p>bytearray类型是可变整数序列，包含的整数范围和bytes一样，也是[0, 255]。<br>
bytearray数可以转换回不可变的bytes对象，但是这需要复制所存储的数据，是耗时为**O(n)**的慢操作。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>arr = <span class="hljs-built_in">bytearray</span>((<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>))<br><span class="hljs-meta">&gt;&gt;&gt; </span>arr[<span class="hljs-number">1</span>]<br><span class="hljs-number">1</span><br><br><span class="hljs-comment"># bytearray的__repr__方法</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>arr<br><span class="hljs-built_in">bytearray</span>(<span class="hljs-string">b&#x27;\x00\x01\x02\x03&#x27;</span>)<br><br><span class="hljs-comment"># bytearray可以转换回byte对象，此过程会复制数据</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">bytes</span>(arr)<br><span class="hljs-string">b&#x27;\x00\x01\x02\x03&#x27;</span><br></code></pre></td></tr></table></figure>
<p>想了解更多有关bytearray的知识，可以翻阅官方文档：<a target="_blank" rel="noopener" href="https://docs.python.org/3/library/stdtypes.html#bytearray">Bytes Array</a></p>
<h2 id="字典数据结构">字典数据结构</h2>
<p>Python里边第二熟悉的数据结构应该就是字典了。字典可以存储任意数量的对象，每个对象都是一个<strong>值</strong>，每个<strong>值</strong>都被唯一的字典<strong>键</strong>标识。<br>
字典通常也被称为<strong>映射</strong>、<strong>散列表</strong>、<strong>查找表</strong>或<strong>关联数组</strong>。<br>
在Python中，通常字典都是由dict实现，不过当dict不能满足某些需求的时候，Python还提供了一些特殊字典（尽管特殊，但他们都基于内置的字典类dict）以供使用。</p>
<h3 id="dict——首选字典实现">dict——首选字典实现</h3>
<p>Python中最稳健的字典实现就是dict。为方便使用，Python还提供了一些有用的“语法糖”来处理程序中的字典。例如，用花括号字典表达式语法和字典解析式能够方便地创建新的字典对象。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python">number = &#123;<br>    <span class="hljs-string">&#x27;one&#x27;</span>: <span class="hljs-number">1</span>,<br>    <span class="hljs-string">&#x27;two&#x27;</span>: <span class="hljs-number">2</span>,<br>    <span class="hljs-string">&#x27;three&#x27;</span>: <span class="hljs-number">3</span>,<br>&#125;<br>squares = &#123;x: x * x <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">6</span>)&#125;<br><br><span class="hljs-meta">&gt;&gt;&gt; </span>number[<span class="hljs-string">&#x27;two&#x27;</span>]<br><span class="hljs-number">2</span><br><br><span class="hljs-meta">&gt;&gt;&gt; </span>squares<br>&#123;<span class="hljs-number">0</span>: <span class="hljs-number">0</span>, <span class="hljs-number">1</span>: <span class="hljs-number">1</span>, <span class="hljs-number">2</span>: <span class="hljs-number">4</span>, <span class="hljs-number">3</span>: <span class="hljs-number">9</span>, <span class="hljs-number">4</span>: <span class="hljs-number">16</span>, <span class="hljs-number">5</span>: <span class="hljs-number">25</span>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>Python的字典由<a target="_blank" rel="noopener" href="https://docs.python.org/3/glossary.html#term-hashable">可散列类型</a>的键来索引。 可散列对象具有在其生命周期中永远不会改变的散列值（参见<code>__hash__</code>），并且可以与其他对象进行比较（参见<code>__eq__</code>）。另外，相等的可散列对象，其散列值必然相同。<br>
像字符串和数这样的不可变类型是可散列的，它们可以很好地用作字典键。元组对象也可以用作字典键，但这些元组本身必须只包含可散列类型。<br>
想了解更多有关dict的知识，可以翻阅官方文档：<a target="_blank" rel="noopener" href="https://docs.python.org/3/library/stdtypes.html#mapping-types-dict">Mapping Types — dict</a></p>
</blockquote>
<h3 id="collections-OrderDict——能记住键的插入顺序">collections.OrderDict——能记住键的插入顺序</h3>
<p>collections.OrderDict是特别的dict子类，该类型会记录添加到其中的键的插入顺序。</p>
<div class="note note-info">
            <p>在Python3.7以后，标准的字典实现会保留键的插入顺序这一特性被固定下来了，当然，这只是CPython实现的一个副作用，如果在自己的工作中很需要用到键顺序，最好明确使用OrderedDict类。</p>
          </div>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> collections<br><span class="hljs-meta">&gt;&gt;&gt; </span>d = collections.OrderedDict(one = <span class="hljs-number">1</span>, two = <span class="hljs-number">2</span>, three = <span class="hljs-number">3</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>d<br>OrderedDict([(<span class="hljs-string">&#x27;one&#x27;</span>, <span class="hljs-number">1</span>), (<span class="hljs-string">&#x27;two&#x27;</span>, <span class="hljs-number">2</span>), (<span class="hljs-string">&#x27;three&#x27;</span>, <span class="hljs-number">3</span>)])<br><br><span class="hljs-meta">&gt;&gt;&gt; </span>d[<span class="hljs-string">&#x27;four&#x27;</span>] = <span class="hljs-number">4</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>d<br>OrderedDict([(<span class="hljs-string">&#x27;one&#x27;</span>, <span class="hljs-number">1</span>), (<span class="hljs-string">&#x27;two&#x27;</span>, <span class="hljs-number">2</span>), (<span class="hljs-string">&#x27;three&#x27;</span>, <span class="hljs-number">3</span>), (<span class="hljs-string">&#x27;four&#x27;</span>, <span class="hljs-number">4</span>)])<br><br><span class="hljs-meta">&gt;&gt;&gt; </span>d.keys()<br>odict_keys([<span class="hljs-string">&#x27;one&#x27;</span>, <span class="hljs-string">&#x27;two&#x27;</span>, <span class="hljs-string">&#x27;three&#x27;</span>, <span class="hljs-string">&#x27;four&#x27;</span>])<br></code></pre></td></tr></table></figure>
<p>想了解更多有关collections.OrderedDict的知识，可以翻阅官方文档：<a target="_blank" rel="noopener" href="https://docs.python.org/3/library/collections.html?highlight=collections%20ordereddict#collections.OrderedDict">collections.OrderedDict</a></p>
<h3 id="collections-defaultdict——为缺失的键返回默认值">collections.defaultdict——为缺失的键返回默认值</h3>
<p>defaultdict是另一个dict子类，其构造函数接受一个可调用对象，查找时如果找不到给定的键，就返回这个可调用对象。</p>
<blockquote>
<p>与使用<code>get()</code>方法或在普通字典中捕获KeyError异常相比，这种方式的代码较少，并能清晰地表达出程序员的意图。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> collections <span class="hljs-keyword">import</span> defaultdict<br><span class="hljs-meta">&gt;&gt;&gt; </span>d = defaultdict(<span class="hljs-built_in">list</span>)<br><br><span class="hljs-comment"># 访问缺失的键就会用默认工厂方法创建它并初始化</span><br><span class="hljs-comment"># 在本例中工厂方法为list()</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>d[<span class="hljs-string">&#x27;none&#x27;</span>].append(<span class="hljs-number">1</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>d[<span class="hljs-string">&#x27;none&#x27;</span>].append(<span class="hljs-number">2</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>d[<span class="hljs-string">&#x27;none&#x27;</span>].append(<span class="hljs-number">3</span>)<br><br><span class="hljs-meta">&gt;&gt;&gt; </span>d[<span class="hljs-string">&#x27;none&#x27;</span>]<br>[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]<br></code></pre></td></tr></table></figure>
<p>可以看到我们在访问缺失的键时，对象 d 自动调用了list()方法为新键的值创建列表并返回这个列表。<br>
想了解更多有关collections.defaultdict的知识，可以翻阅官方文档：<a target="_blank" rel="noopener" href="https://docs.python.org/3/library/collections.html?highlight=collections%20defaultdict#collections.defaultdict">collections.defaultdict</a></p>
<h3 id="collections-ChainMap——搜索多个字典">collections.ChainMap——搜索多个字典</h3>
<p>collections.ChainMap将多个字典分组到一个映射中，在查找时逐个搜索底层映射，直到找到一个符合条件的键。对ChainMap进行插入、更新和删除操作，只会作用于其中的第一个字典。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> collections <span class="hljs-keyword">import</span> ChainMap<br><span class="hljs-meta">&gt;&gt;&gt; </span>d1 = &#123;<span class="hljs-string">&#x27;one&#x27;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&#x27;two&#x27;</span>: <span class="hljs-number">2</span>,&#125;<br><span class="hljs-meta">&gt;&gt;&gt; </span>d2 = &#123;<span class="hljs-string">&#x27;three&#x27;</span>: <span class="hljs-number">3</span>, <span class="hljs-string">&#x27;four&#x27;</span>: <span class="hljs-number">4</span>,&#125;<br><span class="hljs-meta">&gt;&gt;&gt; </span>chainDict = ChainMap(d1, d2)<br><br><span class="hljs-meta">&gt;&gt;&gt; </span>chainDict<br>ChainMap(&#123;<span class="hljs-string">&#x27;one&#x27;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&#x27;two&#x27;</span>: <span class="hljs-number">2</span>&#125;, &#123;<span class="hljs-string">&#x27;three&#x27;</span>: <span class="hljs-number">3</span>, <span class="hljs-string">&#x27;four&#x27;</span>: <span class="hljs-number">4</span>&#125;)<br><br><span class="hljs-comment"># ChinaMap在内部从左到右逐个搜索，直到找到对应的键或全部搜索完毕。</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>chainDict[<span class="hljs-string">&#x27;three&#x27;</span>]<br><span class="hljs-number">3</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>chainDict[<span class="hljs-string">&#x27;one&#x27;</span>]<br><span class="hljs-number">1</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>chainDict[<span class="hljs-string">&#x27;none&#x27;</span>]<br>KeyError: <span class="hljs-string">&#x27;none&#x27;</span><br></code></pre></td></tr></table></figure>
<p>直观地看，我就觉得这东西像是一个包含字典的列表（像啊，很像啊！），操作（如查找）更方便的字典列表（误）。<br>
想了解更多有关collections.ChainMap的知识，可以翻阅官方文档：<a target="_blank" rel="noopener" href="https://docs.python.org/3/library/collections.html?highlight=collections%20chainmap#collections.ChainMap">collections.ChainMap</a></p>
<h3 id="types-MappingProxyType——用于创建只读字典">types.MappingProxyType——用于创建只读字典</h3>
<p>MappingProxyType封装了标准的字典，为封装的字典数据提供只读视图。<br>
举例来说，如果希望返回一个字典来表示类或模块的内部状态，同时禁止向该对象写入内容，此时MappingProxyType就能派上用场。使用MappingProxyType无需创建完整的字典副本。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> types <span class="hljs-keyword">import</span> MappingProxyType<br><span class="hljs-meta">&gt;&gt;&gt; </span>writable = &#123;<span class="hljs-string">&#x27;one&#x27;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&#x27;two&#x27;</span>: <span class="hljs-number">2</span>,&#125;<br><span class="hljs-meta">&gt;&gt;&gt; </span>readOnly = MappingProxyType(writable)<br><br><span class="hljs-comment"># 代理是只读的</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>readOnly[<span class="hljs-string">&#x27;one&#x27;</span>]<br><span class="hljs-number">1</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>readOnly[<span class="hljs-string">&#x27;one&#x27;</span>] = <span class="hljs-string">&#x27;one&#x27;</span><br>TypeError: <span class="hljs-string">&#x27;mappingproxy&#x27;</span> <span class="hljs-built_in">object</span> does <span class="hljs-keyword">not</span> support item assignment<br><br><span class="hljs-comment"># 更新原字典也会影响代理</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>writable[<span class="hljs-string">&#x27;one&#x27;</span>] = <span class="hljs-string">&#x27;one&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>readOnly<br>mappingproxy(&#123;<span class="hljs-string">&#x27;one&#x27;</span>: <span class="hljs-string">&#x27;one&#x27;</span>, <span class="hljs-string">&#x27;two&#x27;</span>: <span class="hljs-number">2</span>&#125;)<br></code></pre></td></tr></table></figure>
<p>想了解更多有关types.MappingProxyType的知识，可以翻阅官方文档：<a target="_blank" rel="noopener" href="https://docs.python.org/3/library/types.html?highlight=types%20mappingproxytype#types.MappingProxyType">types.MappingProxyType</a></p>
<h2 id="记录、结构体和纯数据对象">记录、结构体和纯数据对象</h2>
<blockquote>
<p>与数组相比，记录数据结构中的字段数目固定，每个都有一个名称，类型也可以不同。<br>
从这个概念出发，我们很容易地可以想到用python中的字典来实现记录，也可以用元组来实现没有字段名称的特殊记录。但是前者的缺点是没有对字段名称进行保护，后者则是没有字段名称。好在python中还提供了一些数据类型或类来帮助实现这些数据结构。</p>
</blockquote>
<h3 id="collections-namedtuple——方便的数据对象">collections.namedtuple——方便的数据对象</h3>
<p>namedtuple可以看作是普通元组的拓展，也是不可变容器，但是它的每个字段都有名称。也就是说，namedtuple是<strong>具有名称的元组</strong>。<br>
namedtuple非常适合在python中以节省内存的方式快速手动定义一个不可变的类，所以也很适合用于实现记录数据类型。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> collections <span class="hljs-keyword">import</span> namedtuple<br><span class="hljs-meta">&gt;&gt;&gt; </span>Car = namedtuple(<span class="hljs-string">&#x27;Car&#x27;</span>, <span class="hljs-string">&#x27;color mileage automatic&#x27;</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>car1 = Car(<span class="hljs-string">&#x27;red&#x27;</span>, <span class="hljs-number">3812.4</span>, <span class="hljs-literal">True</span>)<br><br><span class="hljs-comment"># 实例的__repr__方法</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>car1<br>Car(color=<span class="hljs-string">&#x27;red&#x27;</span>, mileage=<span class="hljs-number">3812.4</span>, automatic=<span class="hljs-literal">True</span>)<br><br><span class="hljs-comment"># 访问字段</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>car1.mileage<br><span class="hljs-number">3812.4</span><br><br><span class="hljs-comment"># 字段是不可变的</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>car1.mileage = <span class="hljs-number">12</span><br>AttributeError: can<span class="hljs-string">&#x27;t set attribute</span><br><span class="hljs-string">&gt;&gt;&gt; car1.windshield = &#x27;</span>broken<span class="hljs-string">&#x27;</span><br><span class="hljs-string">AttributeError: &#x27;</span>Ca<span class="hljs-string">r&#x27; object has no attribute &#x27;</span>windshield<span class="hljs-string">&#x27;</span><br></code></pre></td></tr></table></figure>
<p>想了解更多有关namedtuple的知识，可以翻阅官方文档：<a target="_blank" rel="noopener" href="https://docs.python.org/3/library/collections.html?highlight=collections%20namedtuple#collections.namedtuple">collections.namedtuple</a></p>
<h3 id="typing-NamedTuple——改进版namedtuple">typing.NamedTuple——改进版namedtuple</h3>
<p>NamedTuple与namedtuple的主要区别就在于用新语法来定义记录类型并支持类型注解（type hint）。</p>
<blockquote>
<p>注意，只有像mypy这样独立的类型检查工具才会在意类型注解。不过即使没有工具支持，类型注解也可帮助其他程序员更好地理解代码（如果类型注解没有随代码及时更新则会带来混乱）。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> typing <span class="hljs-keyword">import</span> NamedTuple<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">class</span> <span class="hljs-title class_">Car</span>(<span class="hljs-title class_ inherited__">NamedTuple</span>):<br>		color: <span class="hljs-built_in">str</span><br>		mileage: <span class="hljs-built_in">float</span><br>		automatic: <span class="hljs-built_in">bool</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>car1 = Car(<span class="hljs-string">&#x27;red&#x27;</span>, <span class="hljs-number">3812.4</span>, <span class="hljs-literal">True</span>)<br><br><span class="hljs-comment"># 实例的__repr__方法</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>car1<br>Car(color=<span class="hljs-string">&#x27;red&#x27;</span>, mileage=<span class="hljs-number">3812.4</span>, automatic=<span class="hljs-literal">True</span>)<br><br><span class="hljs-comment"># 访问字段</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>car1.mileage<br><span class="hljs-number">3812.4</span><br><br><span class="hljs-comment"># 字段是不可变的</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>car1.mileage = <span class="hljs-number">12</span><br>AttributeError: can<span class="hljs-string">&#x27;t set attribute</span><br><span class="hljs-string">&gt;&gt;&gt; car1.windshield = &#x27;</span>broken<span class="hljs-string">&#x27;</span><br><span class="hljs-string">AttributeError: &#x27;</span>Ca<span class="hljs-string">r&#x27; object has no attribute &#x27;</span>windshield<span class="hljs-string">&#x27;</span><br><span class="hljs-string"></span><br><span class="hljs-string"># 只有像mypy这样的类型检查工具才会落实类型注解</span><br><span class="hljs-string">&gt;&gt;&gt; Car(&#x27;</span>red<span class="hljs-string">&#x27;, &#x27;</span>NOT_A_FLOAT<span class="hljs-string">&#x27;, 99)</span><br><span class="hljs-string">Car(color=&#x27;</span>red<span class="hljs-string">&#x27;, mileage=&#x27;</span>NOT_A_FLOAT<span class="hljs-string">&#x27;, automatic=99)</span><br></code></pre></td></tr></table></figure>
<p>想了解更多有关NamedTuple的知识，可以翻阅官方文档：<a target="_blank" rel="noopener" href="https://docs.python.org/3/library/typing.html?highlight=typing%20namedtuple#typing.NamedTuple">typing.NamedTuple</a></p>
<h3 id="types-SimpleNamespace——花哨的属性访问">types.SimpleNamespace——花哨的属性访问</h3>
<p>SimpleNamespace同样可以用于创建数据对象，它主要提供通过属性访问的方式访问其名称空间。<br>
也就是说，SimpleNamespace实例将其中的所有键都公开为类属性。因此访问属性时可以使用obj.key这样的点式语法，不需要像普通字典一样通过索引来访问值。</p>
<blockquote>
<p>正如其名，SimpleNamespace很简单，基本上就是扩展版的字典，能够很好地访问属性并以字符串打印出来，还能自由地添加、修改和访问属性。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> types <span class="hljs-keyword">import</span> SimpleNamespace<br><span class="hljs-meta">&gt;&gt;&gt; </span>car1 = SimpleNamespace(color = <span class="hljs-string">&#x27;red&#x27;</span>, mileage = <span class="hljs-number">3812.4</span>, automatic = <span class="hljs-literal">True</span>)<br><br><span class="hljs-comment"># 实例的__repr__方法</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>car1<br>namespace(color=<span class="hljs-string">&#x27;red&#x27;</span>, mileage=<span class="hljs-number">3812.4</span>, automatic=<span class="hljs-literal">True</span>)<br><br><span class="hljs-comment"># 实例支持属性访问并且是可变的</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>car1.mileage = <span class="hljs-number">12</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>car1.windshield = <span class="hljs-string">&#x27;broken&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">del</span> car1.automatic<br><span class="hljs-meta">&gt;&gt;&gt; </span>car1<br>namespace(color=<span class="hljs-string">&#x27;red&#x27;</span>, mileage=<span class="hljs-number">12</span>, windshield=<span class="hljs-string">&#x27;broken&#x27;</span>)<br></code></pre></td></tr></table></figure>
<p>想了解更多有关SimpleNamespace的知识，可以翻阅官方文档：<a target="_blank" rel="noopener" href="https://docs.python.org/3/library/types.html?highlight=types%20simplenamespace#types.SimpleNamespace">types.SimpleNamespace</a></p>
<h3 id="为什么没有struct-Struct？">为什么没有struct.Struct？</h3>
<p>因为我认为这个东西太过高级<s>（懒）</s>，如同书中所说：“大多数情况下这都属于高级（且可能不必要的）优化。”如果想了解可以自行翻阅相关文档。</p>
<h2 id="集合和多重集合">集合和多重集合</h2>
<p><strong>集合</strong>含有一组不含重复元素的<strong>无序</strong>对象。集合可用来快速检查元素的包含性，插入或删除值，计算两个集合的并集或交集。<br>
在python中，集合和字典一样，也拥有语法糖：利用花括号表达式就可以快速创建集合，但是要注意，如果需要创建<strong>空集</strong>（不含任何元素的集合），就要用<code>set()</code>构造函数，如果用空花括号<code>&#123;&#125;</code>的话，创建的是一个空字典。</p>
<h3 id="set——首选集合实现">set——首选集合实现</h3>
<p>set就是Python中的内置集合实现，可以看成是最基本的集合。set类型是可变的，能够动态插入和删除元素，所有可散列的对象都可以存储在集合中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>animal = &#123;<span class="hljs-string">&#x27;cat&#x27;</span>, <span class="hljs-string">&#x27;bird&#x27;</span>, <span class="hljs-string">&#x27;dog&#x27;</span>, <span class="hljs-string">&#x27;panda&#x27;</span>&#125;<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-string">&#x27;cat&#x27;</span> <span class="hljs-keyword">in</span> animal<br><span class="hljs-literal">True</span><br><br><span class="hljs-comment"># intersection方法返回包含存在于集合 x 和集合 y 中的项目的集合（返回集合 x 和集合 y 的交集）</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>my_pet = &#123;<span class="hljs-string">&#x27;cat&#x27;</span>, <span class="hljs-string">&#x27;dog&#x27;</span>&#125;<br><span class="hljs-meta">&gt;&gt;&gt; </span>my_pet.intersection(animal)<br>&#123;<span class="hljs-string">&#x27;dog&#x27;</span>, <span class="hljs-string">&#x27;cat&#x27;</span>&#125;<br><br><span class="hljs-meta">&gt;&gt;&gt; </span>animal.add(<span class="hljs-string">&#x27;bat&#x27;</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>animal<br>&#123;<span class="hljs-string">&#x27;dog&#x27;</span>, <span class="hljs-string">&#x27;cat&#x27;</span>, <span class="hljs-string">&#x27;bat&#x27;</span>, <span class="hljs-string">&#x27;panda&#x27;</span>, <span class="hljs-string">&#x27;bird&#x27;</span>&#125;<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">len</span>(animal)<br><span class="hljs-number">5</span><br></code></pre></td></tr></table></figure>
<p>想了解更多有关set的知识，可以翻阅官方文档：<a target="_blank" rel="noopener" href="https://docs.python.org/3/library/stdtypes.html?highlight=set#set">set</a></p>
<h3 id="frozenset——不可变集合">frozenset——不可变集合</h3>
<p>其实看名字就知道这是什么东西啦，就是一个静态集合，里边的元素只读不改。因此frozenset是可用作字典的键的（静态且可散列），也可以放置在另一个集合中，这些都是set没办法做到的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>vowels = <span class="hljs-built_in">frozenset</span>(&#123;<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;e&#x27;</span>, <span class="hljs-string">&#x27;i&#x27;</span>, <span class="hljs-string">&#x27;o&#x27;</span>, <span class="hljs-string">&#x27;u&#x27;</span>&#125;)<br><span class="hljs-meta">&gt;&gt;&gt; </span>vowels.add(<span class="hljs-string">&#x27;p&#x27;</span>)<br>AttributeError: <span class="hljs-string">&#x27;frozenset&#x27;</span> <span class="hljs-built_in">object</span> has no attribute <span class="hljs-string">&#x27;add&#x27;</span><br><br><span class="hljs-comment"># frozenset用作字典键</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>d = &#123;<span class="hljs-built_in">frozenset</span>(&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>&#125;): <span class="hljs-string">&#x27;hello&#x27;</span>&#125;<br><span class="hljs-meta">&gt;&gt;&gt; </span>d[<span class="hljs-built_in">frozenset</span>(&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>&#125;)]<br><span class="hljs-string">&#x27;hello&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>key = <span class="hljs-built_in">frozenset</span>(&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>&#125;)<br><span class="hljs-meta">&gt;&gt;&gt; </span>d[key]<br><span class="hljs-string">&#x27;hello&#x27;</span><br></code></pre></td></tr></table></figure>
<p>想了解更多有关frozenset的知识，可以翻阅官方文档：<a target="_blank" rel="noopener" href="https://docs.python.org/3/library/stdtypes.html?highlight=frozenset#frozenset">frozenset</a></p>
<h3 id="collections-Counter——多重集合">collections.Counter——多重集合</h3>
<p>其实这个东西也非常简单，就是允许出现重复元素（允许在集合中多次出现同一个元素）的集合，它也叫做背包（bag）类型。</p>
<blockquote>
<p>如果既要检查元素是否为集合的一部分，又要记录元素在集合中出现的次数，那么就需要用到这个类型</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> collections <span class="hljs-keyword">import</span> Counter<br><span class="hljs-meta">&gt;&gt;&gt; </span>inventory = Counter()<br><br><span class="hljs-meta">&gt;&gt;&gt; </span>loot = &#123;<span class="hljs-string">&#x27;sword&#x27;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&#x27;bread&#x27;</span>: <span class="hljs-number">3</span>&#125;<br><span class="hljs-meta">&gt;&gt;&gt; </span>inventory.update(loot)<br><span class="hljs-meta">&gt;&gt;&gt; </span>inventory<br>Counter(&#123;<span class="hljs-string">&#x27;bread&#x27;</span>: <span class="hljs-number">3</span>, <span class="hljs-string">&#x27;sword&#x27;</span>: <span class="hljs-number">1</span>&#125;)<br><br><span class="hljs-meta">&gt;&gt;&gt; </span>more_loot = &#123;<span class="hljs-string">&#x27;sword&#x27;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&#x27;apple&#x27;</span>: <span class="hljs-number">1</span>&#125;<br><span class="hljs-meta">&gt;&gt;&gt; </span>inventory.update(more_loot)<br><span class="hljs-meta">&gt;&gt;&gt; </span>inventory<br>Counter(&#123;<span class="hljs-string">&#x27;bread&#x27;</span>: <span class="hljs-number">3</span>, <span class="hljs-string">&#x27;sword&#x27;</span>: <span class="hljs-number">2</span>, <span class="hljs-string">&#x27;apple&#x27;</span>: <span class="hljs-number">1</span>&#125;)<br></code></pre></td></tr></table></figure>
<p>想了解更多有关Counter的知识，可以翻阅官方文档：<a target="_blank" rel="noopener" href="https://docs.python.org/3/library/collections.html?highlight=counter#collections.Counter">collections.Counter</a></p>
<h2 id="栈与队列">栈与队列</h2>
<p><strong>栈</strong>是含有一组对象的容器，支持快速<strong>后进先出（LIFO）<strong>的插入（<strong>入栈push</strong>）和删除（<strong>出栈pop</strong>）操作。<br>
<strong>队列</strong>则是</strong>先进先出（FIFO）</strong>，插入和删除分别称作<strong>入队enqueue</strong>和<strong>出队dequeue</strong>。<br>
可以很容易地想到用python内置的列表来实现，但是列表只对随机访问的性能好，对于插入和删除元素则差，所以python在这方面还提供了另外的类来实现。</p>
<h3 id="collections-deque——快速且稳健的栈">collections.deque——快速且稳健的栈</h3>
<p>deque类实现了一个双端队列，所以它既可以作为栈也可以作为队列。</p>
<blockquote>
<p>Python的deque对象以双向链表实现，这为插入和删除元素提供了出色且一致的性能，但是随机访问位于栈中间元素的性能很差，耗时为O(n)。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> collections <span class="hljs-keyword">import</span> deque<br><span class="hljs-meta">&gt;&gt;&gt; </span>s = deque()<br><span class="hljs-meta">&gt;&gt;&gt; </span>s.append(<span class="hljs-string">&#x27;eat&#x27;</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>s.append(<span class="hljs-string">&#x27;sleep&#x27;</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>s.append(<span class="hljs-string">&#x27;code&#x27;</span>)<br><br><span class="hljs-meta">&gt;&gt;&gt; </span>s<br>deque([<span class="hljs-string">&#x27;eat&#x27;</span>, <span class="hljs-string">&#x27;sleep&#x27;</span>, <span class="hljs-string">&#x27;code&#x27;</span>])<br><br><span class="hljs-meta">&gt;&gt;&gt; </span>s.pop()<br><span class="hljs-string">&#x27;code&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>s.pop()<br><span class="hljs-string">&#x27;sleep&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>s.pop()<br><span class="hljs-string">&#x27;eat&#x27;</span><br><br><span class="hljs-meta">&gt;&gt;&gt; </span>s.pop()<br>IndexError: pop <span class="hljs-keyword">from</span> an empty deque<br></code></pre></td></tr></table></figure>
<p>想了解更多有关deque的知识，可以翻阅官方文档：<a target="_blank" rel="noopener" href="https://docs.python.org/3/library/collections.html?highlight=collections%20deque#collections.deque">collections.deque</a></p>
<h3 id="queue-LifoQueue——为并行计算提供的锁语义">queue.LifoQueue——为并行计算提供的锁语义</h3>
<p>queue.LifoQueue这个位于Python标准库中的栈实现是同步的，提供了锁语义来支持多个并发的生产者和消费者。（可以参考一下PV操作）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> queue <span class="hljs-keyword">import</span> LifoQueue<br><span class="hljs-meta">&gt;&gt;&gt; </span>s = LifoQueue()<br><span class="hljs-meta">&gt;&gt;&gt; </span>s.put(<span class="hljs-string">&#x27;eat&#x27;</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>s.put(<span class="hljs-string">&#x27;sleep&#x27;</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>s.put(<span class="hljs-string">&#x27;code&#x27;</span>)<br><br><span class="hljs-meta">&gt;&gt;&gt; </span>s<br>&lt;queue.LifoQueue <span class="hljs-built_in">object</span> at <span class="hljs-number">0x000001E3F4D22430</span>&gt;<br><br><span class="hljs-meta">&gt;&gt;&gt; </span>s.get()<br><span class="hljs-string">&#x27;code&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>s.get()<br><span class="hljs-string">&#x27;sleep&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>s.get()<br><span class="hljs-string">&#x27;eat&#x27;</span><br><br><span class="hljs-meta">&gt;&gt;&gt; </span>s.get()<br><span class="hljs-comment"># 阻塞，永远停在这里...</span><br></code></pre></td></tr></table></figure>
<p>想了解更多有关LifoQueue的知识，可以翻阅官方文档：<a target="_blank" rel="noopener" href="https://docs.python.org/3/library/queue.html?highlight=queue%20lifoqueue#queue.LifoQueue">queue.LifoQueue</a></p>
<h3 id="collections-deque——快速且稳健的队列">collections.deque——快速且稳健的队列</h3>
<p>上边已经介绍过所以在这里不重复叙述了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> collections <span class="hljs-keyword">import</span> deque<br><span class="hljs-meta">&gt;&gt;&gt; </span>q = deque()<br><span class="hljs-meta">&gt;&gt;&gt; </span>q.append(<span class="hljs-string">&#x27;eat&#x27;</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>q.append(<span class="hljs-string">&#x27;sleep&#x27;</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>q.append(<span class="hljs-string">&#x27;code&#x27;</span>)<br><br><span class="hljs-meta">&gt;&gt;&gt; </span>q<br>deque([<span class="hljs-string">&#x27;eat&#x27;</span>, <span class="hljs-string">&#x27;sleep&#x27;</span>, <span class="hljs-string">&#x27;code&#x27;</span>])<br><br><span class="hljs-meta">&gt;&gt;&gt; </span>q.popleft()<br><span class="hljs-string">&#x27;eat&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>q.popleft()<br><span class="hljs-string">&#x27;sleep&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>q.popleft()<br><span class="hljs-string">&#x27;code&#x27;</span><br><br><span class="hljs-meta">&gt;&gt;&gt; </span>q.popleft()<br>IndexError: pop <span class="hljs-keyword">from</span> an empty deque<br></code></pre></td></tr></table></figure>
<p>想了解更多有关deque的知识，可以翻阅官方文档：<a target="_blank" rel="noopener" href="https://docs.python.org/3/library/collections.html?highlight=collections%20deque#collections.deque">collections.deque</a></p>
<h3 id="queue-Queue——为并行计算提供的锁语义">queue.Queue——为并行计算提供的锁语义</h3>
<p>参考LifoQueue。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> queue <span class="hljs-keyword">import</span> Queue<br><span class="hljs-meta">&gt;&gt;&gt; </span>q = Queue()<br><span class="hljs-meta">&gt;&gt;&gt; </span>q.put(<span class="hljs-string">&#x27;eat&#x27;</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>q.put(<span class="hljs-string">&#x27;sleep&#x27;</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>q.put(<span class="hljs-string">&#x27;code&#x27;</span>)<br><br><span class="hljs-meta">&gt;&gt;&gt; </span>q<br>&lt;queue.Queue <span class="hljs-built_in">object</span> at <span class="hljs-number">0x0000026060A55FA0</span>&gt;<br><br><span class="hljs-meta">&gt;&gt;&gt; </span>q.get()<br><span class="hljs-string">&#x27;eat&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>q.get()<br><span class="hljs-string">&#x27;sleep&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>q.get()<br><span class="hljs-string">&#x27;code&#x27;</span><br><br><span class="hljs-meta">&gt;&gt;&gt; </span>q.get()<br><span class="hljs-comment"># 阻塞，永远停在这里...</span><br></code></pre></td></tr></table></figure>
<p>想了解更多有关Queue的知识，可以翻阅官方文档：<a target="_blank" rel="noopener" href="https://docs.python.org/3/library/queue.html?highlight=queue%20queue#queue.Queue">queue.Queue</a></p>
<h2 id="优先队列">优先队列</h2>
<p>优先队列是一个容器数据结构，使用具有<a href="zh.wikipedia.org/zh-hans/%E5%85%A8%E5%BA%8F%E5%85%B3%E7%B3%BB">全序关系</a>的键（例如用数值表示的权重）来管理元素，以便快速访问容器中键值<strong>最小</strong>或<strong>最大</strong>的元素。<br>
所以说python的列表挺全能了，甚至也能当优先队列，只不过每次添加新元素时，都要重新排序。<br>
当然了，也有其他办法实现优先队列。</p>
<h3 id="heapq——基于列表的二叉堆">heapq——基于列表的二叉堆</h3>
<p>heapq是二叉堆，通常用普通列表实现，能在O(logn)时间内插入和获取最小的元素。</p>
<blockquote>
<p>由于heapq在技术上只提供最小堆实现，因此必须添加额外步骤来确保排序稳定性，以此来获得“实际”的优先级队列中所含有的预期特性。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> heapq<br><br>q = []<br>heapq.heappush(q, (<span class="hljs-number">2</span>, <span class="hljs-string">&#x27;code&#x27;</span>))<br>heapq.heappush(q, (<span class="hljs-number">1</span>, <span class="hljs-string">&#x27;eat&#x27;</span>))<br>heapq.heappush(q, (<span class="hljs-number">3</span>, <span class="hljs-string">&#x27;sleep&#x27;</span>))<br><br><span class="hljs-keyword">while</span> q:<br>    next_item = heapq.heappop(q)<br>    <span class="hljs-built_in">print</span>(next_item)<br>	<br><span class="hljs-comment"># 输出如下</span><br><span class="hljs-comment"># (1, &#x27;eat&#x27;)</span><br><span class="hljs-comment"># (2, &#x27;code&#x27;)</span><br><span class="hljs-comment"># (3, &#x27;sleep&#x27;)</span><br></code></pre></td></tr></table></figure>
<p>想了解更多有关heapq的知识，可以翻阅官方文档：<a target="_blank" rel="noopener" href="https://docs.python.org/3.9/library/heapq.html?highlight=heapq#module-heapq">heapq</a></p>
<h3 id="queue-PriorityQueue——美丽的优先级队列">queue.PriorityQueue——美丽的优先级队列</h3>
<p>其实这个类就是在内部使用了heapq来实现优先级队列，相当于让程序员看起来更容易明白。而且它是基于类的接口，而不像heapq是基于函数的接口。</p>
<blockquote>
<p>PriorityQueue是同步的，提供了锁语义来支持多个并发的生产者和消费者。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> queue <span class="hljs-keyword">import</span> PriorityQueue<br><br>q = PriorityQueue()<br>q.put((<span class="hljs-number">2</span>, <span class="hljs-string">&#x27;code&#x27;</span>))<br>q.put((<span class="hljs-number">1</span>, <span class="hljs-string">&#x27;eat&#x27;</span>))<br>q.put((<span class="hljs-number">3</span>, <span class="hljs-string">&#x27;sleep&#x27;</span>))<br><br><span class="hljs-keyword">while</span> <span class="hljs-keyword">not</span> q.empty():<br>    next_item = q.get()<br>    <span class="hljs-built_in">print</span>(next_item)<br><br><span class="hljs-comment"># 输出如下</span><br><span class="hljs-comment"># (1, &#x27;eat&#x27;)</span><br><span class="hljs-comment"># (2, &#x27;code&#x27;)</span><br><span class="hljs-comment"># (3, &#x27;sleep&#x27;)</span><br></code></pre></td></tr></table></figure>
<p>想了解更多有关PriorityQueue的知识，可以翻阅官方文档：<a target="_blank" rel="noopener" href="https://docs.python.org/3.9/library/queue.html?highlight=queue%20priorityqueue#queue.PriorityQueue">queue.PriorityQueue</a></p>
<h1>尾声</h1>
<p>在我不断地拖延症发作下漫长的更新终于结束啦蛤蛤蛤马上就有又会接着更新的现在就先这样啦</p>
<hr>
<p>参考书目： 《Python Tricks 深入理解python特性》 [德]达恩·巴德尔 人民邮电出版社</p>

              <p align="center"><img src="/img/alice_happy.jpg" srcset="/img/loading.gif" lazyload alt="这里有一只爱丽丝" style="width:150px; height:150px;"></p><p align="center">希望本文章能够帮到您~</p>
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Learning-Log/" class="category-chain-item">Learning Log</a>
  
  
    <span>></span>
    
  <a href="/categories/Learning-Log/Python/" class="category-chain-item">Python</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python/">#Python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python中的数据结构</div>
      <div>https://map1e-g.github.io/2022/07/09/python-learning-4/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>MaP1e-G</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月9日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/19/python-learning-5/" title="Python学习笔记——循环与迭代">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python学习笔记——循环与迭代</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/15/pyqt-essay-1/" title="PYQT6疑难杂症解决方案">
                        <span class="hidden-mobile">PYQT6疑难杂症解决方案</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
