

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MaP1e-G">
  <meta name="keywords" content="">
  
    <meta name="description" content="写点Python中的循环、迭代器、生成器什么的。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习笔记——循环与迭代">
<meta property="og:url" content="https://map1e-g.github.io/2022/07/19/python-learning-5/index.html">
<meta property="og:site_name" content="MaP1e-G&#39;s Blog">
<meta property="og:description" content="写点Python中的循环、迭代器、生成器什么的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-19T13:07:55.000Z">
<meta property="article:modified_time" content="2022-08-11T13:11:08.300Z">
<meta property="article:author" content="MaP1e-G">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Python学习笔记——循环与迭代 - MaP1e-G&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"map1e-g.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MaP1e-G&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-books"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-th-large"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python学习笔记——循环与迭代"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-19 21:07" pubdate>
          2022年7月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          73 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python学习笔记——循环与迭代</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2022年8月11日 晚上
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h1 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h1>
<p>由于我实在想不出写什么前言好，所以这里我选择直截了当地概括内容！(<br />
在本篇中，你可以学到：怎么<s>漂亮地</s>写Python中的循环，<s>轻松地</s>认识Python中的迭代器和生成器。</p>
<h1 id="正文"><a class="markdownIt-Anchor" href="#正文"></a> 正文</h1>
<h2 id="python中的循环"><a class="markdownIt-Anchor" href="#python中的循环"></a> Python中的循环</h2>
<h3 id="认识python中的循环"><a class="markdownIt-Anchor" href="#认识python中的循环"></a> 认识Python中的循环</h3>
<p>如果是刚接触Python，那么可能会对Python中循环的写法感到奇怪，因为Python中的循环并不像其他语言那样写。先来比较一下我们熟悉的循环和Python的循环。<br />
就以Java语言为例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Java"># Java语言举例循环<br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> a; i &lt; n; i += s)&#123;<br>	<span class="hljs-comment">// ...</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>然后再来看看Python的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-comment"># Python语言的循环，a为起始值，n为终止值，s为步长。</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(a, n, s)<br></code></pre></td></tr></table></figure>
<p>其他语言转换成Python中的循环，就是用<code>range()</code>函数，它接受三个可选参数，在上边程序段中也说明了三个参数代表什么。<br />
哦，当然，譬如Java和C#这样的语言也提供foreach循环，可以说Python中的基本循环就是比较接近于foreach循环的，直接在容器或序列中迭代元素，无需通过索引查找，比如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs Python">items = [<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>]<br><span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> items:<br>	<span class="hljs-built_in">print</span>(item)<br>	<br><span class="hljs-comment"># 输出如下：</span><br>a<br>b<br>c<br></code></pre></td></tr></table></figure>
<p>所以如果是刚刚接触Python可能还需要一段时间来适应循环的写法，熟悉后便会觉得“诶，这样写循环还挺不错挺方便的哦！”<br />
当然这里要提的不仅仅是这点东西，我还会介绍一下<code>range()</code>函数、解析式、以及一些循环写法。</p>
<div class="note note-warning">
            <p><strong>在Python循环中需要注意的几点！</strong><br />1、 循环中不再跟踪容器的大小，也不使用运行时索引来访问元素。<br />2、 容器本身现在负责分发将要处理的元素。如果容器是有序的，那么所得到的元素序列也是有序的。如果容器是无序的，那么将以随机顺序返回其元素，但循环仍然会遍历所有元素。</p>
          </div>
<h3 id="python中的循环的一些神必写法"><a class="markdownIt-Anchor" href="#python中的循环的一些神必写法"></a> Python中的循环的一些神必写法</h3>
<p><s>好吧其实并不神必只是想取个有意思的标题</s><br />
我们知道，Python的循环可以取索引，或者直接取容器中的元素，但是有的时候我们既需要索引，也需要元素，能不能做到呢？其实是可以的，利用内置的<code>enumerate()</code>即可：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">for</span> i, item <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(items):<br>		<span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;i&#125;</span>: <span class="hljs-subst">&#123;item&#125;</span>&#x27;</span>)<br>		<br><span class="hljs-number">0</span>: a<br><span class="hljs-number">1</span>: b<br><span class="hljs-number">2</span>: c<br></code></pre></td></tr></table></figure>
<blockquote>
<p>Python中的迭代器可以连续返回多个值。迭代器可以返回含有任意个元素的元组，然后在for语句内解包。</p>
</blockquote>
<h3 id="python中的解析式"><a class="markdownIt-Anchor" href="#python中的解析式"></a> Python中的解析式</h3>
<p>列表解析式是Python的一个特性，也可以看作是一种语法糖<s>（或者是神必写法）</s>。它可以简化（前提是能够理解）并使循环更加紧凑，举个栗子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-comment"># 如果要写一个平方列表，我们可能会这么做：</span><br>squares = []<br>    <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>):<br>        squares.append(x * x)<br><br><span class="hljs-comment"># 如果使用列表解析式，就会变得十分简洁紧凑：</span><br>    squares = [x * x <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>)]<br></code></pre></td></tr></table></figure>
<p>上边可以说是最基本的列表解析式构建列表了，列表解析式能做到的还不止这样，它还能使用条件来过滤元素：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Python">even_squares = [x * x <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>) <span class="hljs-keyword">if</span> x % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>]<br></code></pre></td></tr></table></figure>
<p>在上面的代码段中，构建了一个从0到9所有偶数整数的平方组成的列表。<br />
归纳一下，可以得到如下列表解析式模板：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-comment"># 一般循环：</span><br>values = []<br><span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> collection:<br>	<span class="hljs-keyword">if</span> condition:<br>		values.append(expression)<br>	<br><span class="hljs-comment"># 使用列表解析式的循环：	</span><br>values = [expression <span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> collection <span class="hljs-keyword">if</span> condition]<br></code></pre></td></tr></table></figure>
<p>以上就是列表解析式的所有内容啦，不过既然有列表解析式，那Python中是否还有<strong>字典解析式</strong>呢？<br />
你好，有的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-meta">&gt;&gt;&gt; </span>&#123; x: x * x <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>)&#125;<br>&#123;<span class="hljs-number">0</span>: <span class="hljs-number">0</span>, <span class="hljs-number">1</span>: <span class="hljs-number">1</span>, <span class="hljs-number">2</span>: <span class="hljs-number">4</span>, <span class="hljs-number">3</span>: <span class="hljs-number">9</span>, <span class="hljs-number">4</span>: <span class="hljs-number">16</span>&#125;<br></code></pre></td></tr></table></figure>
<p>不仅是字典解析式，还有<strong>集合解析式</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-meta">&gt;&gt;&gt; </span>&#123; x * x <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(-<span class="hljs-number">9</span>, <span class="hljs-number">10</span>) &#125;<br>&#123;<span class="hljs-number">64</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">36</span>, <span class="hljs-number">4</span>, <span class="hljs-number">9</span>, <span class="hljs-number">16</span>, <span class="hljs-number">81</span>, <span class="hljs-number">49</span>, <span class="hljs-number">25</span>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>集合是无需类型，所以在将元素加到set容器时顺序是随机的。</p>
</blockquote>
<div class="note note-info">
            <p>“不过Python解析式中有一个需要注意的地方：在熟悉了解析式之后，很容易就会编写出难以阅读的代码。”<br />“在经历了许多烦恼之后，我给解析式设定的限制是只能嵌套一层。在大多数情况下，多层嵌套最好直接使用for循环，这样代码更加易读且容易维护。”</p>
          </div>
<h3 id="python中的列表切片及其技巧"><a class="markdownIt-Anchor" href="#python中的列表切片及其技巧"></a> Python中的列表切片及其技巧</h3>
<p>Python的列表对象有方便的切片特性。<strong>切片</strong>可被视为方括号索引语法的扩展，通常用于访问有序集合中某一范围的元素。例如，将一个大型列表对象分成几个较小的子列表。<br />
我们可以这么看切片语法：<code>a_list[start:stop:step]</code>，其中<strong>start</strong>为起始索引，<strong>stop</strong>为终止索引，<strong>step</strong>为步长（也叫<strong>stride</strong>，步幅）。不过要记住一点，切片计算方法是算头不算尾，也就是切片里面包含的元素是<strong>start到stop-1</strong>。<br />
了解了语法，就可以来看看它的一些应用技巧了。首先是用切片语法创建一个原始列表的逆序副本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-meta">&gt;&gt;&gt; </span>a_list = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>]<br><span class="hljs-meta">&gt;&gt;&gt; </span>a_list[::-<span class="hljs-number">1</span>]<br>[<span class="hljs-number">5</span>, <span class="hljs-number">4</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>]<br></code></pre></td></tr></table></figure>
<p>稍微分析一下，在<code>[::-1]</code>这里， :: 让Python提供了完整的列表，而将步长设置为-1则让Python从后到前来遍历所有元素。</p>
<blockquote>
<p>这么做其实和<code>list.reverse()</code>或是<code>reverse()</code>是一样的<br />
这里还有另一个列表切片技巧：使用 : 操作符清空列表中的所有元素，同时不会破坏列表对象本身。<br />
这适用于在程序中有其他引用指向这个列表时清空列表。在这种情况下，通常不能用新的列表对象替换已有列表来清空列表，替换列表不会更新原列表的引用。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">del</span> a_list[:]<br><span class="hljs-meta">&gt;&gt;&gt; </span>a_list<br>[]<br></code></pre></td></tr></table></figure>
<blockquote>
<p>在Python3中也可以使用<code>a_list.clear()</code>完成同样的工作，而且这种方式在某些情况下可读性更好。<br />
也就是说，我们还能利用这个技巧，用切片来在不创建新列表对象的情况下替换列表中的所有元素：</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-meta">&gt;&gt;&gt; </span>a_list = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>]<br><span class="hljs-meta">&gt;&gt;&gt; </span>b_list = a_list<br><span class="hljs-meta">&gt;&gt;&gt; </span>a_list[:] = [<span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>]<br><span class="hljs-meta">&gt;&gt;&gt; </span>a_list<br>[<span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>]<br><span class="hljs-meta">&gt;&gt;&gt; </span>b_list<br>[<span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>]<br><span class="hljs-meta">&gt;&gt;&gt; </span>b_list <span class="hljs-keyword">is</span> a_list<br><span class="hljs-literal">True</span><br></code></pre></td></tr></table></figure>
<p>利用 : 操作符还可以创建现有列表的浅副本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-meta">&gt;&gt;&gt; </span>copied_list = a_list[:]<br><span class="hljs-meta">&gt;&gt;&gt; </span>copied_list<br>[<span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>]<br><span class="hljs-meta">&gt;&gt;&gt; </span>copied_list <span class="hljs-keyword">is</span> a_list<br><span class="hljs-literal">False</span><br></code></pre></td></tr></table></figure>
<div class="note note-warning">
            <p>创建浅副本意味着只复制元素的结构，而不复制元素本身。两个列表中的每个元素都是相同的实例。<br />如果需要复制所有内容（包括元素），则需要创建列表的深副本。创建深副本可以使用Python内置的copy模块。</p>
          </div>
<h2 id="迭代器"><a class="markdownIt-Anchor" href="#迭代器"></a> 迭代器</h2>
<h3 id="什么是迭代器"><a class="markdownIt-Anchor" href="#什么是迭代器"></a> 什么是迭代器？</h3>
<blockquote>
<p>“迭代器（iterator），是确使用户可在容器对象（container，例如链表或数组）上遍访的对象，设计人员使用此接口无需关心容器对象的内存分配的实现细节。其行为很像数据库技术中的光标（cursor）。”——维基百科<br />
举个例子，列表就属于迭代器，因此列表能用于for-in循环：</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Python">numbers = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]<br><span class="hljs-keyword">for</span> num <span class="hljs-keyword">in</span> numbers:<br>    <span class="hljs-built_in">print</span>(num)<br></code></pre></td></tr></table></figure>
<p>在Python中，只要对象支持<code>__iter__</code>和<code>__next__</code>双下划线方法（或者说支持迭代器协议），那么就能使用for-in循环。正是由于这个特点，使得我们在需要遍历一个对象中的某些内容时能通过使用迭代器而变得十分方便。<br />
所以我们可以编写一个支持迭代器协议的类，从而对这个类创建的实例使用for-in循环。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Repeater</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, value</span>):<br>        self.value = value<br>            <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__iter__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">return</span> self<br>        <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__next__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">return</span> self.value<br></code></pre></td></tr></table></figure>
<p>这里编写了一个Repeater类，该类在迭代时类的实例会重复返回同一个值，效果如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-meta">&gt;&gt;&gt; </span>repeater = Repeater(<span class="hljs-string">&#x27;Hello&#x27;</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> repeater:<br>		<span class="hljs-built_in">print</span>(item)<br>    <br>Hello<br>Hello<br>...<br>Hello<br>Hello<br></code></pre></td></tr></table></figure>
<p>其实到这迭代器就可以算介绍完了。看到这里，我相信有些人可以理解，但是有些人会觉得挺抽象的（因为我就觉得），也没搞明白到底是个什么工作原理，怎么iter返回个self啊，next返回个value什么的，所以下面会以书上的另一种方式再次解读迭代器。</p>
<blockquote>
<p>还是用到上面的Repeater类为例子，但是这里我们把它拆分为两个类（Repeater、RepeaterIterator）来分别实现迭代器协议中的两个方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Repeater</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, value</span>):<br>        self.value = value<br>        <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__iter__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">return</span> RepeaterIterator(self)<br>    <br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">RepeaterIterator</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, source</span>):<br>        self.source = source<br>    <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__next__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">return</span> self.source.value<br></code></pre></td></tr></table></figure>
<p>我们要关注的是上面的<code>__iter__</code>和<code>__next__</code>两个方法以及RepeaterIterator类。<br />
首先是<code>__iter__</code>。<code>__iter__</code>创建并返回了RepeaterIterator对象，从意思上看，也能说创建了一个Repeater类的迭代器对象。<br />
然后就是RepeaterIterator类，我们要注意以下两点：<br />
（1）在<code>__init__</code>方法中，每个RepeaterIterator实例都链接到创建它的Repeater对象。这样可以持有迭代的“源”（source）对象。<br />
（2）在<code>RepeaterIterator.__next__</code>中，回到“源”Repeater实例并返回与其关联的值。<br />
如此一来，我们便可以在for-in中使用Repeater实例。那么for-in循环又是怎么工作的呢？看下面一段代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Python">repeater = Repeater(<span class="hljs-string">&#x27;Hello&#x27;</span>)<br>iterator = repeator.__iter__()<br><span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>    item = iterator.__next__()<br>    <span class="hljs-built_in">print</span>(item)<br></code></pre></td></tr></table></figure>
<p>首先让repeater对象准备迭代，即调用<code>__iter__</code>方法来返回实际的迭代器对象。<br />
然后循环反复调用迭代器对象的<code>__next__</code>方法，从中获取值。<br />
如果有数据库相关知识，你还会发现迭代器和游标的相似之处：首先初始化游标并准备读取，然后从中逐个取出数据存入局部变量中。<br />
无论是元素列表、字典，还是Repeater类提供的无限序列，或是其他序列类型，对于迭代器来说只是实现细节不同。迭代器能以相同的方式遍历这些对象中的元素。</p>
</blockquote>
<h3 id="在python解释器会话中模拟循环使用迭代器协议的方式"><a class="markdownIt-Anchor" href="#在python解释器会话中模拟循环使用迭代器协议的方式"></a> 在Python解释器会话中模拟循环使用迭代器协议的方式</h3>
<p>实际上，我们可以手动模拟这个过程：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-meta">&gt;&gt;&gt; </span>repeater = Repeater(<span class="hljs-string">&#x27;Hello&#x27;</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>iterator = <span class="hljs-built_in">iter</span>(repeater)<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">next</span>(iterator)<br><span class="hljs-string">&#x27;Hello&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">next</span>(iterator)<br><span class="hljs-string">&#x27;Hello&#x27;</span><br>...<br></code></pre></td></tr></table></figure>
<p>在这里，我们没有使用双下划线方法，作为替代，我们使用了Python内置函数<code>iter()</code>和<code>next()</code>。<br />
这些内置函数在内部会调用相同的双下划线方法，为迭代器协议提供一个简洁的封装（facade）。</p>
<h3 id="有限迭代"><a class="markdownIt-Anchor" href="#有限迭代"></a> 有限迭代</h3>
<p>既然可以手动模拟迭代过程，我们不妨来学习一下其他实现了迭代器协议的对象是怎么停下迭代的。<br />
就用开头那个列表作为例子，让我们手动模拟一下它的迭代过程：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-meta">&gt;&gt;&gt; </span>iterator = <span class="hljs-built_in">iter</span>(numbers)<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">next</span>(iterator)<br><span class="hljs-number">1</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">next</span>(iterator)<br><span class="hljs-number">2</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">next</span>(iterator)<br><span class="hljs-number">3</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">next</span>(iterator)<br>StopIteration<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">next</span>(iterator)<br>StopIteration<br>...<br></code></pre></td></tr></table></figure>
<p>可以看到，在遍历完列表中的所有元素后，继续调用<code>next()</code>函数将会抛出StopIteration异常。<br />
所以我们也可以在我们自己编写的支持迭代器协议的类中，通过抛出StopIteration异常来停止迭代。<br />
下面是书上的例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">BoundedRepeater</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, value, max_repeats</span>):<br>        self.value = value<br>        self.max_repeats = max_repeats<br>        self.count = <span class="hljs-number">0</span><br>        <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__iter__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">return</span> self<br>    <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__next__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">if</span> self.count &gt;= self.max_repeats:<br>            <span class="hljs-keyword">raise</span> StopIteration<br>        self.count += <span class="hljs-number">1</span><br>        <span class="hljs-keyword">return</span> self.value<br></code></pre></td></tr></table></figure>
<h2 id="生成器"><a class="markdownIt-Anchor" href="#生成器"></a> 生成器</h2>
<h3 id="什么是生成器"><a class="markdownIt-Anchor" href="#什么是生成器"></a> 什么是生成器</h3>
<p>生成器说白了吧，就是简化版的迭代器。它不是基于类的迭代器，而是基于函数的迭代器，因此也不需要实现两个双下划线方法，而且在生成器中不是使用return语句，而是使用yield语句将数据传回给调用者：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">repeater</span>(<span class="hljs-params">value</span>):<br>	<span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>		<span class="hljs-keyword">yield</span> value<br></code></pre></td></tr></table></figure>
<p>这样一个简单的无限生成器就写好了，很简单对吧！虽然它像普通函数，但是要注意，调用生成器函数并不会运行该函数，而是仅仅创建并返回一个生成器对象：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-meta">&gt;&gt;&gt; </span>repeater(<span class="hljs-string">&#x27;Hey&#x27;</span>)<br>&lt;generator <span class="hljs-built_in">object</span> repeater at <span class="hljs-number">0x00000188C0A32E40</span>&gt;<br></code></pre></td></tr></table></figure>
<p>只有在生成器对象上调用<code>next()</code>时才会执行生成器函数中的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-meta">&gt;&gt;&gt; </span>generator_obj = repeater(<span class="hljs-string">&#x27;Hey&#x27;</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">next</span>(generator_obj)<br><span class="hljs-string">&#x27;Hey&#x27;</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>return 和 yield 的区别<br />
1.当函数内部调用return语句时，控制权会永久性地交还给函数的调用者。在调用yield时，虽然控制权也是交还给函数的调用者，但只是暂时的。<br />
2.return语句会丢弃函数的局部状态，而yield语句会暂停该函数并保留其局部状态。</p>
</blockquote>
<h3 id="有限生成器"><a class="markdownIt-Anchor" href="#有限生成器"></a> 有限生成器</h3>
<p>在基于类的迭代器中，我们通过抛出StopIteration异常来表示迭代结束，那么在生成器中呢？<br />
由于生成器与基于类的迭代器完全兼容，所以背后仍然使用这种方法。<br />
或者，我们可以使用更好的接口。如果控制流从生成器函数中返回，但不是通过yield语句，那么生成器就会停止：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">def</span> <span class="hljs-title function_">repeat_three_times</span>(<span class="hljs-params">value</span>):<br>		<span class="hljs-keyword">yield</span> value<br>		<span class="hljs-keyword">yield</span> value<br>		<span class="hljs-keyword">yield</span> value<br><span class="hljs-meta">&gt;&gt;&gt; </span>iterator = repeat_three_times(<span class="hljs-string">&#x27;Hey there&#x27;</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">next</span>(iterator)<br><span class="hljs-string">&#x27;Hey there&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">next</span>(iterator)<br><span class="hljs-string">&#x27;Hey there&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">next</span>(iterator)<br>StopIteration<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">next</span>(iterator)<br>StopIteration<br></code></pre></td></tr></table></figure>
<p>知道了这些知识，我们就能够转化一下BoundedRepeater类了，让它变成一个生成器：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">bounded_repeater</span>(<span class="hljs-params">value, max_repeats</span>):<br>	count = <span class="hljs-number">0</span><br>	<span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>		<span class="hljs-keyword">if</span> count &gt;= max_repeats:<br>			<span class="hljs-keyword">return</span><br>		count += <span class="hljs-number">1</span><br>		<span class="hljs-keyword">yield</span> value<br></code></pre></td></tr></table></figure>
<p>当然，还有更简便的版本，利用Python为每个函数的末尾添加一个隐式<code>return None</code>语句的特性，我们甚至可以这样写：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">bounded_repeater</span>(<span class="hljs-params">value, max_repeats</span>):<br>	<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(max_repeats):<br>		<span class="hljs-keyword">yield</span> value<br></code></pre></td></tr></table></figure>
<h3 id="生成器表达式"><a class="markdownIt-Anchor" href="#生成器表达式"></a> 生成器表达式</h3>
<p>生成器表达式通过一行代码来定义迭代器。看到这个，我们很快就能联想到列表解析式。是的，生成器表达式的确和列表表达式非常相似：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-meta">&gt;&gt;&gt; </span>listcomp = [<span class="hljs-string">&#x27;Hello&#x27;</span> <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">3</span>)]<br><span class="hljs-meta">&gt;&gt;&gt; </span>genexpr = (<span class="hljs-string">&#x27;Hello&#x27;</span> <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">3</span>))<br></code></pre></td></tr></table></figure>
<p>和列表解析式相同，生成器表达式也可以添加条件从而来过滤一些元素：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-meta">&gt;&gt;&gt; </span>even_squares = (x * x <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>) <span class="hljs-keyword">if</span> x % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> even_squares:<br>...	   <span class="hljs-built_in">print</span>(x)<br><span class="hljs-number">0</span><br><span class="hljs-number">4</span><br><span class="hljs-number">16</span><br><span class="hljs-number">36</span><br><span class="hljs-number">64</span><br></code></pre></td></tr></table></figure>
<p>和列表解析式不同，生成器表达式不会构造列表对象，而是像基于类的迭代器或生成器函数那样“即时”生成值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-meta">&gt;&gt;&gt; </span>listcomp<br>[<span class="hljs-string">&#x27;Hello&#x27;</span>, <span class="hljs-string">&#x27;Hello&#x27;</span>, <span class="hljs-string">&#x27;Hello&#x27;</span>]<br><span class="hljs-meta">&gt;&gt;&gt; </span>genexpr<br>&lt;generator <span class="hljs-built_in">object</span> &lt;genexpr&gt; at <span class="hljs-number">0x00000188C0A32DD0</span>&gt;<br></code></pre></td></tr></table></figure>
<p>我们也可以归纳一下，得出一个生成器表达式的模板：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Python">genexpr = (expression <span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> collection <span class="hljs-keyword">if</span> condition)<br></code></pre></td></tr></table></figure>
<blockquote>
<p>这个模板也可以看成下边的生成器函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">generator</span>():<br>    <span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> collection:<br>        <span class="hljs-keyword">if</span> condition:<br>            <span class="hljs-keyword">yield</span> expression<br></code></pre></td></tr></table></figure>
</blockquote>
<div class="note note-warning">
            <p>生成器表达式一经使用就不能重新启动或重用，所以在某些情况下生成器函数或基于类的迭代器更加合适。</p>
          </div>
<h3 id="内联生成器表达式"><a class="markdownIt-Anchor" href="#内联生成器表达式"></a> 内联生成器表达式</h3>
<p>因为生成器表达式也是表达式，所以可以与其他语句一起内联使用。例如，可以定义一个迭代器并立即在for循环中使用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> (<span class="hljs-string">&#x27;Test&#x27;</span> <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">3</span>)):<br>	<span class="hljs-built_in">print</span>(x)<br></code></pre></td></tr></table></figure>
<p>另外还有一个语法技巧可以美化生成器表达式。如果生成器表达式是作为函数中的单个参数使用，那么可以删除生成器表达式外层的括号：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">sum</span>((x * <span class="hljs-number">2</span> <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>)))<br><span class="hljs-number">90</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">sum</span>(x * <span class="hljs-number">2</span> <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>))<br><span class="hljs-number">90</span><br></code></pre></td></tr></table></figure>
<h2 id="迭代器链"><a class="markdownIt-Anchor" href="#迭代器链"></a> 迭代器链</h2>
<p>Python中的迭代器还有另一个重要特性：可以链接多个迭代器，从而编写高效的数据处理“管道”。<br />
普通函数只会产生一次返回值，而生成器会多次产生结果。可以认为生成器在整个生命周期中能<strong>产生值的“流”</strong>。下面用例子来说明：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">integers</span>():<br>	<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-number">9</span>):<br>		<span class="hljs-keyword">yield</span> i<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">squared</span>(<span class="hljs-params">seq</span>):<br>	<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> seq:<br>		<span class="hljs-keyword">yield</span> i * i<br>		<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">negated</span>(<span class="hljs-params">seq</span>):<br>	<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> seq:<br>		<span class="hljs-keyword">yield</span> -i<br>		<br><span class="hljs-meta">&gt;&gt;&gt; </span>chain = negated(squared(integers()))<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">list</span>(chain)<br>[-<span class="hljs-number">1</span>, -<span class="hljs-number">4</span>, -<span class="hljs-number">9</span>, -<span class="hljs-number">16</span>, -<span class="hljs-number">25</span>, -<span class="hljs-number">36</span>, -<span class="hljs-number">49</span>, -<span class="hljs-number">64</span>]<br></code></pre></td></tr></table></figure>
<p>在这里，先是由integers()生成器产生值的“流”，然后送入squared()生成器，squared()生成器根据值再生成值，再送入negated()生成器中生成最后的值。</p>
<blockquote>
<p>在生成器链中，每次只处理一个元素，这说明链中的处理步骤之间没有缓冲区。下面是详细步骤：</p>
<ol>
<li>integers生成器产生一个值，如3.</li>
<li>这个值“激活”squared生成器来处理，得到3 * 3 = 9，并将其传递到下一阶段。</li>
<li>由squared生成器产生的平方数立即送入negated生成器，将其修改为-9并再次yield。</li>
</ol>
</blockquote>
<h1 id="一些无关的话"><a class="markdownIt-Anchor" href="#一些无关的话"></a> 一些无关的话</h1>
<p>放假后真的是太懒啦，也是各种作息混乱加上在外游玩又或者干脆睡觉摆烂以至于根本没怎么学（土下座.jpg）。下次更新也是这本好书的最后一章啦，一定会在开学前学完的（确信），就这样啦~</p>
<hr />
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>《Python Tricks 深入理解python特性》 [德]达恩·巴德尔 人民邮电出版社
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
              <p align="center"><img src="/img/alice_happy.jpg" srcset="/img/loading.gif" lazyload alt="这里有一只爱丽丝" style="width:150px; height:150px;"></p><p align="center">希望本文章能够帮到您~</p>
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Learning-Log/" class="category-chain-item">Learning Log</a>
  
  
    <span>></span>
    
  <a href="/categories/Learning-Log/Python/" class="category-chain-item">Python</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python/">#Python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python学习笔记——循环与迭代</div>
      <div>https://map1e-g.github.io/2022/07/19/python-learning-5/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>MaP1e-G</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月19日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/09/python-learning-4/" title="Python中的数据结构">
                        <span class="hidden-mobile">Python中的数据结构</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> with <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> </div> <div> Copyright <i class="iconfont icon-copyright"></i> 2022-2022  <a href="https://map1e-g.github.io/about/" target="_blank" rel="nofollow noopener">MaP1e-G</a> All Rights Reserved. </div> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      粤ICP备2022068923号-1
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44010602010523"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>粤公网安备 44010602010523号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
