

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MaP1e-G">
  <meta name="keywords" content="">
  
    <meta name="description" content="记录下Spring的学习过程（其实是Spring boot）。">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring学习笔记-1">
<meta property="og:url" content="https://map1e-g.github.io/2023/04/26/spring-learning-1/index.html">
<meta property="og:site_name" content="楓葉的小窩">
<meta property="og:description" content="记录下Spring的学习过程（其实是Spring boot）。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://imagehost.map1e-g.cn/SpringBootLearning/1/dashboard.jpg">
<meta property="og:image" content="http://imagehost.map1e-g.cn/SpringBootLearning/1/greet_from_vscode.jpg">
<meta property="article:published_time" content="2023-04-26T00:21:25.000Z">
<meta property="article:modified_time" content="2023-06-07T15:32:31.116Z">
<meta property="article:author" content="MaP1e-G">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="VSCode">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://imagehost.map1e-g.cn/SpringBootLearning/1/dashboard.jpg">
  
  
  
  <title>Spring学习笔记-1 - 楓葉的小窩</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.15.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"map1e-g.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MaP1e-G&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-books"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-th-large"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Spring学习笔记-1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-26 08:21" pubdate>
          2023年4月26日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          71 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Spring学习笔记-1</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2023年6月7日 晚上
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h1>开发环境搭建</h1>
<p>我选择的<code>IDE</code>是<code>vscode</code>，原因是轻巧、简单、好用（最重要的是免费），不过在进行开发之前，我们需要对<code>vscode</code>进行一些环境搭建和配置。<br>
如何在<code>vscode</code>上面编写<code>Java</code>程序和编写<code>Spring Boot</code>项目，在<code>vscode</code>的官方文档中都能够找到，在这里放出链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/java/java-tutorial">Setting up VS Code for Java development</a></li>
<li><a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/java/java-spring-boot">Spring Boot in Visual Studio Code</a><br>
在搭建环境过程中如果遇到问题，请善用搜索引擎<s>或者技术群群友</s>。<br>
根据上面两个网站走完流程，应该能够成功启动一个<code>Spring Boot</code>项目。<br>
当然了，如果不想自己创建一个<code>Spring Boot</code>应用的话，也可以直接使用<code>git clone</code>拉一个项目直接运行测试结果，这里以<code>https://github.com/spring-guides/gs-spring-boot.git</code>为例。<br>
使用<code>Ctrl+Shift+P</code>打开命令面板，输入<code>git clone</code>，然后输入<code>https://github.com/spring-guides/gs-spring-boot.git</code>，选好文件夹，等待完成即可。<br>
拉取完成之后，切换到左边侧栏的<code>Spring Boot Dashboard</code>面板，里面应该会自动更新，参考下图：<br>
<img src="http://imagehost.map1e-g.cn/SpringBootLearning/1/dashboard.jpg" srcset="/img/loading.gif" lazyload alt="1638"><br>
我们可以直接从<code>APPS</code>里面启动我们想要启动的应用，这里我启动的是<code>spring-boot-complete</code>，启动完成后参考下图：<br>
<img src="http://imagehost.map1e-g.cn/SpringBootLearning/1/greet_from_vscode.jpg" srcset="/img/loading.gif" lazyload alt="1638"></li>
</ul>
<h1>SpringBoot配置</h1>
<h2 id="自定义配置类">自定义配置类</h2>
<p>在<code>Spring 3.0</code>之后，不再需要<code>XML</code>配置文件了，可以使用<code>@Configuration</code>注解来代替<code>XML</code>配置文件。而<code>@SpringBootConfiguration</code>是Spring Boot应用的专用配置类注解，其作用等效于<code>@Configuration</code>，用哪个都可以。<br>
<code>Spring 3.0+</code>中有一整套的注解来代替<code>XML</code>配置文件中的定义，如<code>@Bean</code>等。</p>
<h2 id="导入配置">导入配置</h2>
<p><code>Spring Boot</code>会自动扫描当前包下的配置类，但是如果配置类在其他子包中，又或者在依赖的<code>jar</code>包中，我们就需要手动导入配置类，使用<code>@Import</code>注解来导入配置类。<br>
不过<code>@SpringBootApplication</code>注解包含了<code>@ComponentScan</code>注解并扫描所有子包目录，所以一般来说即使配置类在其他子包中，我们也不需要自己导入配置类。必要时，直接使用<code>@ComponentScan</code>来添加要扫描的路径，会比<code>@Import</code>方便。<br>
如果这些配置类都在类扫描路径下，就不需要通过<code>@Import</code>导入了。<br>
<code>Spring</code>框架还提供了一个<code>@ImportResource</code>注解，可以用于导入额外的<code>XML</code>配置文件，指定要导入的文件路径即可。</p>
<h2 id="配置文件">配置文件</h2>
<p>配置文件有两种格式，一种是<code>.properties</code>格式：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-attr">spring.datasource.url</span>=<span class="hljs-string">jdbc:mysql://$&#123;MYSQL_HOST:localhost&#125;:3306/db_example</span><br><span class="hljs-attr">spring.datasource.username</span>=<span class="hljs-string">springuser</span><br><span class="hljs-attr">spring.datasource.password</span>=<span class="hljs-string">ThePassword</span><br><span class="hljs-attr">spring.datasource.driver-class-name</span>=<span class="hljs-string">com.mysql.cj.jdbc.Driver</span><br></code></pre></td></tr></table></figure>
<p>另外一种是<code>.yml</code>格式：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">datasource:</span><br>    <span class="hljs-attr">url:</span> <span class="hljs-string">jdbc:mysql://$&#123;MYSQL_HOST:localhost&#125;:3306/db_example</span><br>	<span class="hljs-attr">username:</span> <span class="hljs-string">springuser</span><br>	<span class="hljs-attr">password:</span> <span class="hljs-string">ThePassword</span><br>	<span class="hljs-attr">driver-class-name:</span> <span class="hljs-string">com.mysql.cj.jdbc.Driver</span><br></code></pre></td></tr></table></figure>
<p><code>.yml</code>格式的格式说明：</p>
<ul>
<li>键冒号后面需要带一个空格</li>
<li>每个层级的缩进用两个空格<br>
需要注意的是<code>.yml</code>配置文件不支持<code>@PropertySource</code>注解来导入配置，但是可以使用<code>@ConfigurationProperties</code>注解。</li>
</ul>
<h2 id="配置绑定">配置绑定</h2>
<h3 id="参数绑定">参数绑定</h3>
<p>首先编写<code>application.yml</code>配置文件：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">user:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">Maple</span><br>  <span class="hljs-attr">age:</span> <span class="hljs-number">18</span><br>  <span class="hljs-attr">params:</span><br>    <span class="hljs-attr">first:</span> <span class="hljs-string">China</span><br>    <span class="hljs-attr">second:</span> <span class="hljs-number">2</span><br>  <span class="hljs-attr">accountInf:</span><br>    <span class="hljs-attr">account:</span> <span class="hljs-number">123456</span><br>    <span class="hljs-attr">password:</span> <span class="hljs-number">123456</span><br></code></pre></td></tr></table></figure>
<p>然后新建<code>UserProperties</code>参数类进行参数绑定：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Data</span><br><span class="hljs-meta">@ConfigurationProperties(prefix = &quot;user&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UserProperties</span> &#123;<br>    <span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> age;<br>    <span class="hljs-keyword">private</span> Map&lt;String, String&gt; params;<br>    <span class="hljs-keyword">private</span> AccountInf accountInf;<br>&#125;<br><br><span class="hljs-meta">@Data</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">AccountInf</span> &#123;<br>    <span class="hljs-keyword">private</span> String account;<br>    <span class="hljs-keyword">private</span> String password;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>注意一下一般参数类的命名规范：<code>XxxProperties</code>。<br>
使用<code>@ConfigurationProperties</code>注解可以将配置参数映射到一个<code>Java Bean</code>上，该注解中的<code>prefix</code>或<code>value</code>参数用于指定要映射的参数前缀，前缀格式为英文小写，多个前缀以<code>-</code>分隔。<br>
因为<code>@ConfigurationProperties</code>注解绑定配置参数需要用到类的<code>setter</code>方法，所以这里用了<code>@Data</code>注解。<code>Lombok</code>中的<code>@Data</code>注解用于在编译的时候生成类的<code>setter</code>、<code>getter</code>、构造器、<code>toString</code>等方法。<br>
然后在启动类上添加<code>@EnableConfigurationProperties</code>注解，用于指定要启用的<code>@ConfigurationProperties</code>参数类，使其生效：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@SpringBootApplication</span><br><span class="hljs-meta">@RequiredArgsConstructor</span><br><span class="hljs-meta">@EnableConfigurationProperties(value = &#123; UserProperties.class &#125;)</span><br><span class="hljs-meta">@Slf4j</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">DemoApplication</span> &#123;<br><br>	<span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> UserProperties userProperties;<br><br>	<span class="hljs-meta">@Bean</span><br>	<span class="hljs-keyword">public</span> CommandLineRunner <span class="hljs-title function_">commandLineRunner</span><span class="hljs-params">()</span> &#123;<br>		<span class="hljs-keyword">return</span> (args) -&gt; &#123;<br>			log.info(<span class="hljs-string">&quot;user properties: &#123;&#125;&quot;</span>, userProperties);<br>		&#125;;<br>	&#125;<br><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>		SpringApplication.run(DemoApplication.class, args);<br>	&#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>
<h1>乱七八糟的</h1>
<p>其实这里放的是我看一个项目时候顺道学习的东西</p>
<h2 id="AOP面向切面编程">AOP面向切面编程</h2>
<p>先上在哪看的概念（公众号：CoderLi）：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/kX6T-WyJWUhOnj4cyEGHmg">AOP 概念篇</a><br>
<code>AOP</code>就是<code>Aspect Oriented Programming</code>的缩写，也就是面向切面编程，是<code>Spring</code>（注意不是<code>Spring Boot</code>）框架中的一个重要内容。<br>
ok，不整这些看了有的没的东西，对我来说，它十分像<code>C#</code>中的委托。首先，我们在某个业务类中有某个业务方法，在执行这个方法前，我们需要进行检查（或说执行某个方法），在执行完这个方法后，我们也需要进行检查（或说执行另一个方法），这时候我们还有另外一个业务类和业务方法，它也需要和前面所说的那样做，那为了这里能够减少重复工作量，<code>AOP</code>就是为此而生的（确信），它先把执行前和执行后要执行的检查提取出来，如果有什么地方需要用的，直接进行注入即可。<br>
一个流行的<code>Java AOP</code>框架就是<code>AspectJ</code>，那么在我这个项目里用到的也是它。<br>
与<code>AOP</code>相关的概念有（此处出自上面文章，我怕上边文章哪天挂了看不到了）：</p>
<ul>
<li>连接点：程序执行的某个特定位置，比如某个方法调用前、调用后，方法抛出异常后，对类成员的访问以及异常处理程序块的执行等。一个类或一段程序代码拥有一些具有边界性质的特定点，这些代码中的特定点就是连接点。它自身还可以嵌套其他的 Joinpoint。AOP 中的 Joinpoint 可以有多种类型：构造方法调用，字段的设置和获取，方法的调用，方法的执行，异常的处理执行，类的初始化。Spring 仅支持方法执行类型的 Joinpoint。</li>
<li>切点：如果连接点相当于数据中的记录，那么切点相当于查询条件，一个切点可以匹配多个连接点。所以切点表示一组 Joinpoint ，这些 Jointpoint 或是通过逻辑关系组合起来，或是通过通配、正则表达式等方式集中起来，它定义了相应的 Advice 将要发生的地方。</li>
<li>通知：是织入到目标类连接点上的一段程序代码。Spring 提供的通知接口都是带方位名的，如：BeforeAdvice、AfterReturningAdvice、ThrowsAdvice 等。我们通过 AOP 将横切关注功能加到原有的业务逻辑上，这是对原有业务逻辑的一种增强，可以是前置、后置、返回后、抛出异常时等。其实 Advice 翻译成“增强”更合理，更能准确表达其本质。既然大部分文献都是称为通知，我们这里也称为通知。</li>
<li>织入（注入）：织入是将Advice通知添加到目标类具体连接点上的过程。编译器织入、动态织入。</li>
<li>Aspect 切面：Pointcut（切点）和Advice（通知）组成的</li>
</ul>
<h2 id="SpringBoot工程结构">SpringBoot工程结构</h2>
<p>这部分我直接向ChatGPT发起提问，以下是得到的回答：</p>
<blockquote>
<p>在一个Spring Boot工程中，通常会使用一些常见的文件夹来存放特定类型的文件，这样可以更好地组织代码和资源。以下是这些文件夹的作用及其用途的简要说明：</p>
<ol>
<li><code>config</code> 文件夹：这个文件夹通常用来存放一些配置文件，例如数据库配置文件、缓存配置文件、Spring配置文件等。在Spring Boot中，我们通常会使用Java类来代替传统的XML配置文件，这些Java类通常位于<code>config</code>文件夹中。</li>
<li><code>controller</code> 文件夹：这个文件夹通常用来存放控制器（Controller）类，这些类用于处理HTTP请求并返回HTTP响应。控制器类通常是Spring MVC应用程序的核心，用于解析和处理请求，调用其他的服务层（Service）和数据访问层（DAO）类，并最终返回响应。</li>
<li><code>dao</code> 文件夹：这个文件夹通常用来存放数据访问对象（Data Access Object，DAO）类。DAO类通常是用于访问持久化存储层（例如数据库）的类。这些类通常封装了访问数据的逻辑，并与其他层（例如服务层）进行协作，从而实现应用程序的业务逻辑。</li>
<li><code>handler</code> 文件夹：这个文件夹通常用来存放异常处理器（Exception Handler）类。异常处理器类用于捕获和处理应用程序中的异常，并将它们转换为适当的HTTP响应。异常处理器通常会拦截控制器抛出的异常，根据异常的类型生成适当的HTTP响应，并将其发送回客户端。</li>
<li><code>service</code> 文件夹：这个文件夹通常用来存放服务层（Service）类。服务层类用于实现应用程序的业务逻辑。这些类通常封装了业务逻辑，并与其他层（例如数据访问层）进行协作，从而实现应用程序的功能。</li>
<li><code>utils</code> 文件夹：这个文件夹通常用来存放工具类（Utility Class）。工具类通常包含了一些静态方法，用于执行一些通用的、可重用的功能。例如，可以编写一个<code>StringUtils</code>类，其中包含一些静态方法，用于执行字符串操作。</li>
<li><code>vo</code> 文件夹：这个文件夹通常用来存放值对象（Value Object，VO）类。值对象通常是一些简单的Java类，用于传递数据。它们通常用于在不同层之间传递数据，例如在控制器层和服务层之间。值对象通常不具有行为，而只包含一些属性和getter/setter方法。<br>
那么在某些文件夹中还存在子文件夹，同样的，我向ChatGPT发起提问，问它<code>dao</code>文件夹下的<code>mapper</code>和<code>pojo</code>文件夹是什么：<br>
是的，通常情况下在 <code>dao</code> 文件夹下会再次细分为 <code>mapper</code> 和 <code>pojo</code> 文件夹。</li>
<li><code>mapper</code> 文件夹：该文件夹通常包含一些MyBatis的 Mapper 接口，这些接口用于定义数据访问的 SQL 操作。MyBatis 是一种流行的持久化框架，它使用 XML 或注解来映射 Java 对象和数据库表之间的关系。在 <code>mapper</code> 文件夹中，通常会创建一个接口，该接口定义了一组与数据库交互的方法，例如插入数据、更新数据、查询数据等。同时，MyBatis 还提供了一些注解来描述 SQL 语句，例如 <code>@Select</code>、<code>@Update</code>、<code>@Insert</code> 等，这些注解通常会与接口方法一起使用。</li>
<li><code>pojo</code> 文件夹：该文件夹通常包含一些与数据库表对应的 Java 类，也称为实体类或 POJO（Plain Old Java Object）类。这些类通常与数据库表的每个字段对应，每个字段通常会映射到类中的一个属性。这些类通常使用注解来描述它们与数据库表之间的映射关系，例如 <code>@Table</code>、<code>@Column</code> 等。在访问数据库时，这些类通常用于存储和传输数据。同时，为了方便使用，通常还会在这些类中提供一些 getter 和 setter 方法。<br>
综上所述，<code>mapper</code> 文件夹通常包含与数据库交互相关的 MyBatis Mapper 接口和 SQL 语句的注解，而 <code>pojo</code> 文件夹通常包含与数据库表对应的 Java 实体类或 POJO 类。这两个文件夹通常一起使用，以实现应用程序与数据库的数据访问。<br>
继续提问<code>service</code>文件夹下的子文件夹：<br>
通常情况下，在 <code>service</code> 文件夹下会再次细分为 <code>excel</code>、<code>impl</code> 和 <code>thread</code> 文件夹。</li>
<li><code>excel</code> 文件夹：该文件夹通常包含一些处理 Excel 文件的类，例如读取 Excel 文件、写入 Excel 文件、生成 Excel 报表等。在这个文件夹中，通常会使用一些第三方的 Excel 处理库，例如 Apache POI、EasyExcel 等。通过这些库，我们可以方便地读取和写入 Excel 文件，并在应用程序中对 Excel 数据进行处理和分析。</li>
<li><code>impl</code> 文件夹：该文件夹通常包含一些服务接口的实现类，这些实现类通常与数据库交互，并提供业务逻辑的处理。在这个文件夹中，通常会创建一些与服务接口相对应的实现类，这些实现类通常使用 Spring 框架的注解来标识自己，并与数据库访问相关的 DAO 层进行协作。通过这些实现类，我们可以将服务接口中定义的业务逻辑转化为实际的代码实现，并与数据库进行交互。</li>
<li><code>thread</code> 文件夹：该文件夹通常包含一些与多线程编程相关的类，例如线程池、任务队列、定时任务等。在这个文件夹中，通常会使用 Java 的多线程编程机制来实现一些并发操作，例如通过线程池来管理并发请求，通过任务队列来实现异步处理等。通过这些类，我们可以提高应用程序的并发性能，并更好地利用多核 CPU 的计算资源。<br>
综上所述，<code>excel</code> 文件夹通常包含处理 Excel 文件的类，<code>impl</code> 文件夹通常包含服务接口的实现类，<code>thread</code> 文件夹通常包含与多线程编程相关的类。这三个文件夹通常一起使用，以实现应用程序的业务逻辑处理和并发处理。<br>
继续提问，<code>vo</code>文件夹下的<code>dos</code>、<code>excelVo</code>、<code>param</code>和<code>QuesVo</code>是什么：<br>
在 Spring Boot 项目中，通常会使用 VO（Value Object，值对象）模式来传递数据，这种模式可以将多个实体类的属性组合成一个对象，便于传递和操作。在 <code>vo</code> 文件夹中，通常会包含一些用于传递数据的 VO 类，例如：</li>
<li><code>Do</code>：<code>Do</code> 表示 <code>Domain Object</code>，是实体类（Entity）的一种命名方式，通常用于表示数据库中的一张表或者一组相关的表。<code>Do</code> 对象通常包含数据库表的所有字段，以及相应的 getter 和 setter 方法。</li>
<li><code>ExcelVo</code>：在实际开发中，经常需要将数据导出为 Excel 文件或者从 Excel 文件中导入数据。为了方便数据的导入导出，我们可以定义一个 <code>ExcelVo</code> 类，用于存储导出或者导入的数据，并在类中定义相应的属性和方法，以方便操作。</li>
<li><code>Param</code>：<code>Param</code> 表示 <code>Parameter</code>，用于封装方法调用所需的参数，通常是一个 Java Bean，包含多个属性和相应的 getter 和 setter 方法。</li>
<li><code>QuesVo</code>：在实际开发中，经常需要处理问卷调查相关的数据。为了方便数据的传递和操作，我们可以定义一个 <code>QuesVo</code> 类，用于封装问卷调查相关的数据，例如问卷标题、问题列表、答案选项等。<br>
综上所述，<code>vo</code> 文件夹下的 <code>Do</code>、<code>ExcelVo</code>、<code>Param</code> 和 <code>QuesVo</code> 分别表示数据库实体类、Excel 数据、方法参数和问卷调查相关数据的 VO 类，它们用于传递和操作相应的数据。</li>
</ol>
</blockquote>
<h2 id="可能有用的写法">可能有用的写法</h2>
<h3 id="List转换成流获取指定属性">List转换成流获取指定属性</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;User&gt; users = userMapper.selectList();<br>List&lt;String&gt; ids = users.stream().map(User::getId).collect(Collectors.toList());<br></code></pre></td></tr></table></figure>
<h3 id="List转换成流再用过滤器过滤获取指定数据">List转换成流再用过滤器过滤获取指定数据</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 假设用户类型type = 0为管理员，type = 1为普通用户</span><br>List&lt;User&gt; users = userMapper.selectList();<br>List&lt;User&gt; admin = users.stream().filter(e -&gt; Objects.equals(e.getType(), <span class="hljs-number">0</span>).collect(Collectors.toList());<br></code></pre></td></tr></table></figure>
<h3 id="使用stream进行数据分组">使用stream进行数据分组</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 根据用户的年龄进行分组</span><br>List&lt;User&gt; users = userMapper.selectList();<br>Map&lt;String, List&lt;User&gt;&gt; collect = users.stream().collect(Collectors.groupingBy(User::getAge));<br><span class="hljs-comment">// 再将其中所有值提取出来，重新组成一个List</span><br>List&lt;List&lt;User&gt;&gt; collectList = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;(collect.values());<br></code></pre></td></tr></table></figure>
<h3 id="使用stream的groupBy统计数据">使用stream的groupBy统计数据</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 根据用户的性别进行分组，并统计个分组的数据总数</span><br>List&lt;User&gt; users = userMapper.selectList();<br>Map&lt;String, Long&gt; aLong = users.stream().collect(Collectors.groupingBy(User::getSex,Collectors.counting()));<br><span class="hljs-comment">// 要访问其中的数据，使用foreach</span><br><span class="hljs-keyword">for</span> (String key: aLong.keySet())&#123;<br>	System.out.println(key + <span class="hljs-string">&quot;: &quot;</span> + aLong.getKey(key));<br>&#125;<br>aLong.forEach((k, v) -&gt; &#123;<br>	System.out.println(k + <span class="hljs-string">&quot;: &quot;</span> + v);<br>&#125;);<br></code></pre></td></tr></table></figure>
<h3 id="js计算百分比">js计算百分比</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 计算百分比</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span>   &#123;<span class="hljs-type">number</span>&#125; num   分子</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span>   &#123;<span class="hljs-type">number</span>&#125; total 分母</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@returns</span> &#123;<span class="hljs-type">number</span>&#125; 返回数百分比</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">Percentage</span>(<span class="hljs-params">num, total</span>) &#123; <br>    <span class="hljs-keyword">if</span> (num == <span class="hljs-number">0</span> || total == <span class="hljs-number">0</span>)&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> (<span class="hljs-title class_">Math</span>.<span class="hljs-title function_">round</span>(num / total * <span class="hljs-number">10000</span>) / <span class="hljs-number">100.00</span>);<span class="hljs-comment">// 小数点后两位百分比</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="Excel表相关">Excel表相关</h3>
<p>合并相同垂直列写法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Excel(name=&#x27;xxx&#x27;, mergeVertical=true)</span><br></code></pre></td></tr></table></figure>
<p>依赖某一列来合并写法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Excel(name = &quot;报表类型&quot;, mergeRely = &#123;0&#125;, mergeVertical = true)</span><br></code></pre></td></tr></table></figure>
<h3 id="el-date-picker相关">el-date-picker相关</h3>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs html">以下两句不加的话，发送的载荷里面显示的日期会往前一天，但是到后端其实又没问题，不是很懂<br><span class="hljs-tag">&lt;<span class="hljs-name">el-date-picker</span></span><br><span class="hljs-tag">  <span class="hljs-attr">...</span></span><br><span class="hljs-tag">  <span class="hljs-attr">format</span>=<span class="hljs-string">&quot;yyyy-MM-dd&quot;</span></span><br><span class="hljs-tag">  <span class="hljs-attr">value-format</span>=<span class="hljs-string">&quot;yyyy-MM-dd&quot;</span></span><br><span class="hljs-tag">&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">el-date-picker</span>&gt;</span><br></code></pre></td></tr></table></figure>
<hr>

              <p align="center"><img src="/img/alice_happy.jpg" srcset="/img/loading.gif" lazyload alt="这里有一只爱丽丝" style="width:150px; height:150px;"></p><p align="center">希望本文章能够帮到您~</p>
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Learning-Log/" class="category-chain-item">Learning Log</a>
  
  
    <span>></span>
    
  <a href="/categories/Learning-Log/Spring/" class="category-chain-item">Spring</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/">#Java</a>
      
        <a href="/tags/VSCode/">#VSCode</a>
      
        <a href="/tags/Spring/">#Spring</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Spring学习笔记-1</div>
      <div>https://map1e-g.github.io/2023/04/26/spring-learning-1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>MaP1e-G</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月26日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/27/docker-learning-1/" title="Docker(🐋)学习笔记-1">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Docker(🐋)学习笔记-1</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/22/redis-learning-1/" title="Redis学习笔记-1">
                        <span class="hidden-mobile">Redis学习笔记-1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> with <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> </div> <div> Copyright <i class="iconfont icon-copyright"></i> 2022  <a href="https://map1e-g.github.io/about/" target="_blank" rel="nofollow noopener">MaP1e-G</a> All Rights Reserved. </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
