

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MaP1e-G">
  <meta name="keywords" content="">
  
    <meta name="description" content="写了有关Pygame的基础。参考视频：https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v&#x3D;AY9MnQ4x3zk">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Pygame来制作游戏吧！——Pygame学习">
<meta property="og:url" content="https://map1e-g.github.io/2023/03/30/pygame-learning-1/index.html">
<meta property="og:site_name" content="个人学习分享">
<meta property="og:description" content="写了有关Pygame的基础。参考视频：https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v&#x3D;AY9MnQ4x3zk">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-30T00:49:21.000Z">
<meta property="article:modified_time" content="2023-04-02T09:43:00.744Z">
<meta property="article:author" content="MaP1e-G">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Pygame">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>使用Pygame来制作游戏吧！——Pygame学习 - 个人学习分享</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.15.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"map1e-g.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MaP1e-G&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-books"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-th-large"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="使用Pygame来制作游戏吧！——Pygame学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-30 08:49" pubdate>
          2023年3月30日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">使用Pygame来制作游戏吧！——Pygame学习</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2023年4月2日 下午
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h1>叠甲</h1>
<p>所有内容均从<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=AY9MnQ4x3zk">The ultimate introduction to Pygame</a>获得</p>
<h1>Pygame基础</h1>
<h2 id="如何初始化Pygame？">如何初始化Pygame？</h2>
<p><code>pygame.init()</code>即可</p>
<h2 id="但是没有弹出窗口">但是没有弹出窗口</h2>
<p>使用<code>screen = pygame.display.set_mode((x, y))</code>来创建一个大小（解析度）为<code>x * y</code>的窗口，<br>
使用<code>pygame.display.set_caption(title)</code>来设置窗口标题<br>
但是现在的窗口并不完善，因为只出现<strong>1s</strong>就消失了。要解决这个问题，只需要加个<code>while True</code>保持程序一直运行就好了。<br>
但是还需要在循环里添加一句<code>pygame.display.update()</code>，它能够更新我们的窗口里的画面，而不会让我们的窗口一直保持一个帧（画面）不变。</p>
<div class="note note-warning">
            <p>Oops!你可能又发现了一个问题，在点击关闭窗口之后报错了！因为关闭窗口之后程序仍将运行，并且继续执行<code>pygame.display.update()</code>。<br>要解决这个问题，我们会<strong>捕捉关闭窗口事件</strong>，并在捕捉到之后调用Python的<code>exit()</code>方法（此方法在<code>sys</code>库中，需<code>import</code>），退出程序。</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">for</span> event <span class="hljs-keyword">in</span> pygame.event.get():<br>	<span class="hljs-keyword">if</span> event.<span class="hljs-built_in">type</span> == pygame.QUIT:<br>		pygame.quit()<br>		exit()<br></code></pre></td></tr></table></figure>
          </div>
<h2 id="十分重要的定时器">十分重要的定时器</h2>
<p>在不同机器上运行同一个游戏，帧数会根据机器的好坏而变得不一致，如果我们不对<code>1s</code>内更新的帧数进行某些限制，那么帧数低的时候所有的事物将变慢，帧数高的时候所有的事物将变快，这是我们不希望看到的，所以我们需要使用定时器。<br>
在pygame中，我们使用<code>clock = pygame.time.Clock()</code>来初始化一个定时器，随后，在<code>while True</code>里加入一句<code>clock.time(60)</code>设置每秒最大帧速率进行限制。</p>
<h2 id="绘制我们想要展示在窗口上的-GameObject-！">绘制我们想要展示在窗口上的&quot;GameObject&quot;！</h2>
<p>在窗口中加载（绘制）一个图像，我们可以使用以下命令：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Python">image_01 = pygame.image.load(path).convert()<br>screen.blit(image_01, (x, y))<br></code></pre></td></tr></table></figure>
<p>当然如果是透明图像或图像不是你想象的那个样子，就请使用<code>image_01 = pygame.image.load(path).convert_aplha()</code>方法试试吧。<br>
我们还可以绘制文本，具体方法为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Python">test_font = pygame.font.Font(path, size)<br>text_surf = test_font.render(text, AA, color)  <span class="hljs-comment"># AA is Anti-aliasing.The value is True or False.</span><br>screen.blit(text_surf, (x, y))<br></code></pre></td></tr></table></figure>
<h2 id="使用碰撞箱！">使用碰撞箱！</h2>
<p>游戏（都）需要有碰撞箱并进行碰撞检测，那么在pygame中，得益于pygame，我们很容易就能获取一个物体的碰撞箱，并使用它们进行各种各样方便开发的操作。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Python">object_rect = object_surf.get_rect(midbottom=(x, y))<br>screen.blit(object_surf, object_rect)<br></code></pre></td></tr></table></figure>
<p>关于<code>get_rect()</code>方法的更多参数请自行查阅说明文档，在此仅作简单说明：以该物体碰撞箱的底部的中点作为基准点，将物体绘制到<code>(x, y)</code>位置上。<br>
有了这个碰撞箱，我们也能更好地更新物体在画面中的表现了！比如移动一个物体，我们只需要：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Python">object_rect.x -= x<br><span class="hljs-keyword">if</span> object_rect.right &lt;= y:<br>	object_rect.left = z<br>screen.blit(object_surf, object_rect)<br></code></pre></td></tr></table></figure>
<p>上面这段代码写在<code>while True</code>循环中，大致意思为：更新<code>object_rect</code>的在<code>x</code>坐标轴上的位置，如果碰撞箱右边坐标小于某个值，就设置碰撞箱左边的坐标为某个值，然后在画面上绘制出来。<br>
接下来终于进入碰撞检测环节了！<br>
在Pygame中，如果我们需要检测两个碰撞箱是否相撞，直接使用<code>rect_01.colliderect(rect_02)</code>即可，该方法返回<code>0</code>或<code>1</code>；也可以检测某个点（位置）是否和该物体相撞，用<code>rect.collidepoint((x, y))</code>方法。</p>
<h2 id="对鼠标进行检测">对鼠标进行检测</h2>
<p>有两种方法，一种是利用<code>pygame.mouse</code>，一种是利用<code>pygame.event</code>。下面举例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">for</span> event <span class="hljs-keyword">in</span> pygame.event.get():<br>	<span class="hljs-keyword">if</span> event.<span class="hljs-built_in">type</span> == pygame.MOUSEMOTION:<br>		<span class="hljs-built_in">print</span>(event.pos)<br>mouse_pos = pygame.mouse.get_pos()<br></code></pre></td></tr></table></figure>
<h2 id="检测键盘输入！">检测键盘输入！</h2>
<p>跟检测鼠标一样，检测键盘输入也有两种方法，<code>pygame.key</code>和<code>pygame.event</code>。<br>
如果我们想要使用<code>pygame.key</code>来检测空格是否被摁下，可以这么写：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Python">keys = pygame.key.get_pressed()<br>    <span class="hljs-keyword">if</span> keys[pygame.K_SPACE]:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;jump&#x27;</span>)<br></code></pre></td></tr></table></figure>
<p>也可以结合<code>pygame.event</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">if</span> event.<span class="hljs-built_in">type</span> == pygame.KEYDOWN:<br>	<span class="hljs-keyword">if</span> event.key == pygame.K_SPACE:<br>		<span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;jump&#x27;</span>)<br><span class="hljs-keyword">if</span> event.<span class="hljs-built_in">type</span> == pygame.KEYUP:<br>	<span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;key up&#x27;</span>)<br></code></pre></td></tr></table></figure>
<p>当然要记住一点，这些相关操作检测我们应该放在相关的类里面而不是主程序的<code>event loop</code>里，在<code>event loop</code>中我们更注重一些通常操作，比如关闭游戏。</p>
<h2 id="转换一个GameObject">转换一个GameObject</h2>
<p><code>pygame</code>的<code>transform</code>提供了许多的转换图像的方法，下面举几个例子：<br>
<code>object_01 = pygame.transform.scale(object_01, (weight, height))</code>，最基本的方法，按照所传入的长宽比例进行放大，比较难用。<br>
<code>object_01 = pygame.transform.scale2x(object_01)</code>，十分方便的一个方法，直接将原本的图像放大一倍。<br>
<code>object_01 = pygame.transform.rotozoom(object_01, angle, scale)</code>，非常全面的方法，可以将图像进行旋转和按比例缩放。</p>
<h2 id="使用Sprite-class精灵类吧！">使用<code>Sprite class</code>精灵类吧！</h2>
<blockquote>
<p><code>Sprite class</code>, a class that contains a surface and a rectangle; and it can be drawn and updated very easily.<br>
我们可以为玩家和怪物创建他们的精灵类，用于存放他们的<code>surface</code>和<code>rectangle</code>，这符合<code>OOP</code>的编程思想，也能够使代码更整洁，更具有可读性。<br>
有了精灵类后，并不是直接创建他们的实例（对象），而是将他们放进<code>Group</code>中，然后对在<code>Group</code>中对他们进行更新和绘制。在<code>pygame</code>中，有两种<code>Group</code>，一种是通常用的<code>Group</code>，适合存放多个精灵（sprites）实例（对象），一种是<code>GroupSingle</code>，专门为一个<code>sprite</code>服务。<br>
那么很明显我们应该把玩家丢入<code>GroupSingle</code>中，而把怪物等丢入<code>Group</code>中。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Player</span>(pygame.sprite.Sprite):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">super</span>().__init__()<br>	<span class="hljs-keyword">def</span> <span class="hljs-title function_">update</span>(<span class="hljs-params">self</span>):<br>		...<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Monster</span>(pygame.sprite.Sprite):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">super</span>().__init__()<br>	<span class="hljs-keyword">def</span> <span class="hljs-title function_">update</span>(<span class="hljs-params">self</span>):<br>		...<br>	<br>player = pygame.sprite.GroupSingle()<br>player.add(Player())<br><br>monster_group = pygame.sprite.Group()<br></code></pre></td></tr></table></figure>
<p>精灵类和组都创建完成后，就可以在屏幕上绘制出来了，使用<code>draw()</code>和<code>update()</code>方法就能自动完成绘制和更新。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Python">player.draw(screen)<br>player.update()<br><br>monster_group.draw(screen)<br>monster_group.update()<br></code></pre></td></tr></table></figure>
<h2 id="过于单调？那就加点音乐">过于单调？那就加点音乐</h2>
<p>想要为我们的游戏添加背景音乐的话也十分简单，使用<code>pygame.mixer.Sound('path')</code>类即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Python">background_music = pygame.mixer.Sound(<span class="hljs-string">&#x27;audio/background.mp3&#x27;</span>)<br>background_music.set_volume(<span class="hljs-number">0.5</span>)  <span class="hljs-comment"># set volume</span><br>background_music.play(loops=-<span class="hljs-number">1</span>)  <span class="hljs-comment"># loop forever</span><br>background_music.stop()<br></code></pre></td></tr></table></figure>
<hr>

              <p align="center"><img src="/img/alice_happy.jpg" srcset="/img/loading.gif" lazyload alt="这里有一只爱丽丝" style="width:150px; height:150px;"></p><p align="center">希望本文章能够帮到您~</p>
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Learning-Log/" class="category-chain-item">Learning Log</a>
  
  
    <span>></span>
    
  <a href="/categories/Learning-Log/Pygame/" class="category-chain-item">Pygame</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python/">#Python</a>
      
        <a href="/tags/Pygame/">#Pygame</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>使用Pygame来制作游戏吧！——Pygame学习</div>
      <div>https://map1e-g.github.io/2023/03/30/pygame-learning-1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>MaP1e-G</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月30日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/09/raspberrypi-essay-1/" title="树莓派4B与DHT11、TTP223和BF1750(FVI)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">树莓派4B与DHT11、TTP223和BF1750(FVI)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/27/leetcode-1638/" title="力扣-1638. 统计只差一个字符的子串数目">
                        <span class="hidden-mobile">力扣-1638. 统计只差一个字符的子串数目</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> with <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> </div> <div> Copyright <i class="iconfont icon-copyright"></i> 2022-2022  <a href="https://map1e-g.github.io/about/" target="_blank" rel="nofollow noopener">MaP1e-G</a> All Rights Reserved. </div> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      粤ICP备2022068923号-1
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44010602010523"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>粤公网安备 44010602010523号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
