

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MaP1e-G">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文主要介绍python中函数的那些特性">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习笔记——函数">
<meta property="og:url" content="https://map1e-g.github.io/2022/04/14/python-learning-1/index.html">
<meta property="og:site_name" content="MaP1e-G&#39;s Blog">
<meta property="og:description" content="本文主要介绍python中函数的那些特性">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-14T09:36:55.000Z">
<meta property="article:modified_time" content="2022-05-22T17:24:28.925Z">
<meta property="article:author" content="MaP1e-G">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Python学习笔记——函数 - MaP1e-G&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.15.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"map1e-g.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MaP1e-G&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-books"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-th-large"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python学习笔记——函数"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-14 17:36" pubdate>
          2022年4月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python学习笔记——函数</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2022年5月23日 凌晨
                  
                
              </p>
            
            <div class="markdown-body">
              
              <div class="note note-success">
            <p>本文章用到的语言：Python</p>
          </div>
<h1>函数作为对象</h1>
<p>在Python中，函数也是对象，所以我们可以把函数分配给变量、存储在数据结构中、作为参数传递给其他函数，也能作为其他函数的返回值。<br>
初次看到这些内容的时候，我是挺惊讶而且发自内心的“すごい！”并且迫不及待地想要理解和掌握。<br>
感觉写文章就是一个非常不错的方式，所以在这里我会尝试用自己所理解到的东西来完成这篇文章。<br>
如果有什么问题的话可以尝试联系我~ <a href="https://map1e-g.github.io/about/">联系我</a></p>
<h2 id="怎么理解函数是对象">怎么理解函数是对象</h2>
<p>现在有这样一个东西：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">add</span>(<span class="hljs-params">a, b</span>):<br>    <span class="hljs-keyword">return</span> a + b<br></code></pre></td></tr></table></figure>
<p>这就是一个加法函数，传入 a 和 b 的值然后返回二者相加的值，我们可以在控制台调用它得到这样一个结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>add(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)<br><span class="hljs-number">3</span><br></code></pre></td></tr></table></figure>
<p>如果我现在这么做的话（可以思考一下这段代码做了什么以及输出的结果）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>another_add = add<br><span class="hljs-meta">&gt;&gt;&gt; </span>another_add(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>)<br></code></pre></td></tr></table></figure>
<p>没错，输出的结果就是<code>5</code><br>
接下来我们把原来定义的<code>add</code>函数用del删除，再调用<code>another_add</code>试试看：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">del</span> add<br><span class="hljs-meta">&gt;&gt;&gt; </span>add(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)<br>NameError: name <span class="hljs-string">&#x27;add&#x27;</span> <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> defined<br><br><span class="hljs-meta">&gt;&gt;&gt; </span>another_add(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>)<br><span class="hljs-number">5</span><br></code></pre></td></tr></table></figure>
<p>现在<code>add</code>用不了了，但是<code>another_add</code>还能用，为什么呢？因为函数对象及其名称是相互独立的实体：<strong>指向函数的变量和函数本身实际上是彼此独立的</strong>。<br>
这边可以了解一下下面这些东西（引用<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="《Python编程 从入门到实践（第2版）》 [美]埃里克·马瑟斯 人民邮电出版社
">[1]</span></a></sup>）：</p>
<blockquote>
<p>变量是标签</p>
<blockquote>
<p>变量常被描述为可用于存储值的盒子。<br>
<strong>一种好得多的定义是，变量是可以赋给值的标签，也可以说变量指向特定的值。</strong></p>
</blockquote>
</blockquote>
<p><em><strong>以下是扩展</strong></em></p>
<blockquote>
<p>Python在创建函数时都会为每个函数附加一个用于调试的字符串标识符，使用__name__属性来访问它：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>add.__name__<br><span class="hljs-string">&#x27;add&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>another.__name__<br><span class="hljs-string">&#x27;add&#x27;</span><br></code></pre></td></tr></table></figure>
<p>PS:当然是在<code>add</code>没被删除之前调用的，删除后调用了会报错：<code>NameError: name 'add' is not defined</code><br>
由于是在创建函数的时候给出的标识符，所以即使把这个函数分配给了另一个变量，这个标识符也不会变</p>
</blockquote>
<h2 id="把函数存储在数据结构中！">把函数存储在数据结构中！</h2>
<p>由于函数是个对象，所以可以把函数也存储在数据结构当中，并且访问或使用他们。<br>
比如把他们塞进列表里：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>funcs = [another_add, <span class="hljs-built_in">max</span>, <span class="hljs-built_in">pow</span>]<br><span class="hljs-meta">&gt;&gt;&gt; </span>funcs<br>[&lt;function add at <span class="hljs-number">0x0000024777A49E50</span>&gt;, &lt;built-<span class="hljs-keyword">in</span> function <span class="hljs-built_in">max</span>&gt;, &lt;built-<span class="hljs-keyword">in</span> function <span class="hljs-built_in">pow</span>&gt;]<br><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">for</span> fun <span class="hljs-keyword">in</span> funcs:<br><span class="hljs-meta">... </span>   <span class="hljs-built_in">print</span>(fun, fun(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>))<br>&lt;function add at <span class="hljs-number">0x0000024777A49E50</span>&gt; <span class="hljs-number">5</span><br>&lt;built-<span class="hljs-keyword">in</span> function <span class="hljs-built_in">max</span>&gt; <span class="hljs-number">3</span><br>&lt;built-<span class="hljs-keyword">in</span> function <span class="hljs-built_in">pow</span>&gt; <span class="hljs-number">8</span><br></code></pre></td></tr></table></figure>
<p>你也可以把它们塞进字典里，同样的，我们尝试访问这个字典，然后试着遍历这个字典并调用这些函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>dic_funcs = &#123;<span class="hljs-string">&#x27;another_add&#x27;</span>:another_add, <span class="hljs-string">&#x27;max&#x27;</span>:<span class="hljs-built_in">max</span>, <span class="hljs-string">&#x27;pow&#x27;</span>:<span class="hljs-built_in">pow</span>&#125;<br><span class="hljs-meta">&gt;&gt;&gt; </span>dic_funcs<br>&#123;<span class="hljs-string">&#x27;another_add&#x27;</span>: &lt;function add at <span class="hljs-number">0x0000024777A49E50</span>&gt;, <span class="hljs-string">&#x27;max&#x27;</span>: &lt;built-<span class="hljs-keyword">in</span> function <span class="hljs-built_in">max</span>&gt;, <span class="hljs-string">&#x27;pow&#x27;</span>: &lt;built-<span class="hljs-keyword">in</span> function <span class="hljs-built_in">pow</span>&gt;&#125;<br><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">for</span> fun <span class="hljs-keyword">in</span> dic_funcs.values():<br><span class="hljs-meta">... </span>   <span class="hljs-built_in">print</span>(fun, fun(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>))<br>    <br>&lt;function add at <span class="hljs-number">0x0000024777A49E50</span>&gt; <span class="hljs-number">5</span><br>&lt;built-<span class="hljs-keyword">in</span> function <span class="hljs-built_in">max</span>&gt; <span class="hljs-number">3</span><br>&lt;built-<span class="hljs-keyword">in</span> function <span class="hljs-built_in">pow</span>&gt; <span class="hljs-number">8</span><br></code></pre></td></tr></table></figure>
<p>并且，在这些数据结构里的函数对象都可以直接调用，不需要特意为他们分配一个变量：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>funcs[<span class="hljs-number">0</span>](<span class="hljs-number">2</span>, <span class="hljs-number">3</span>)<br><span class="hljs-number">5</span><br><br><span class="hljs-meta">&gt;&gt;&gt; </span>dic_funcs[<span class="hljs-string">&#x27;max&#x27;</span>](<span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>)<br><span class="hljs-number">5</span><br></code></pre></td></tr></table></figure>
<p><em><strong>本小节的补充</strong></em></p>
<blockquote>
<p><code>&lt;built-in function max&gt;</code>指出<code>max</code>函数是python的一个内置函数，所以给出的不是地址<br>
<code>max</code>函数用于查找可迭代的最大值，关于可迭代，在之后的文章可能会介绍（也是python特性哦）<br>
<code>pow(x, y)</code>函数就是平方函数了，将x的值返回为y的幂</p>
</blockquote>
<h2 id="将函数传递给其他函数">将函数传递给其他函数</h2>
<p>由于函数是对象，因此可以将其作为参数传递给其他函数。<br>
让我们通过一个例子来理解下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_max_or_min</span>(<span class="hljs-params">fun</span>):<br>	value = fun(<span class="hljs-number">10</span>, <span class="hljs-number">4</span>, <span class="hljs-number">2</span>, <span class="hljs-number">8</span>, <span class="hljs-number">6</span>)<br>	<span class="hljs-built_in">print</span>(value)<br></code></pre></td></tr></table></figure>
<p><code>get_max_or_min</code>函数获取一个函数参数，并调用这个函数得到一个值，然后将它打印出来，在这里可以由函数的名称看出来，我们可以向其中传入<code>max</code>或<code>min</code>函数<br>
让我们尝试一下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>get_max_or_min(<span class="hljs-built_in">max</span>)<br><span class="hljs-number">10</span><br><br><span class="hljs-meta">&gt;&gt;&gt; </span>get_max_or_min(<span class="hljs-built_in">min</span>)<br><span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>
<p>可以看到都输出了正确的结果<br>
“将函数对象作为参数传递给其他函数的功能非常强大，可以用来将程序中的<strong>行为</strong>抽象出来并传递出去。”<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="《Python Tricks 深入理解python特性》 [德]达恩·巴德尔 人民邮电出版社
">[2]</span></a></sup><br>
<em><strong>扩展</strong></em><sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="《Python Tricks 深入理解python特性》 [德]达恩·巴德尔 人民邮电出版社
">[2]</span></a></sup></p>
<blockquote>
<p>“能接受其他函数作为参数的函数称为<strong>高阶函数</strong>。”<br>
“比如<code>map</code>函数，<code>map</code>接受一个函数对象和一个可迭代对象，然后在可迭代对象中的每个元素上调用该函数来生成结果。”<br>
这里我们调用我们的<code>add</code>函数来看看<code>map</code>函数做了什么：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(add, [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>], [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>]))<br>[<span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">6</span>, <span class="hljs-number">8</span>, <span class="hljs-number">10</span>]<br></code></pre></td></tr></table></figure>
<p>可以看出，<code>map</code>函数遍历了整个列表并将<code>add</code>函数应用于每个元素，而且得到了一个新列表对象，存储两数相加后的结果。</p>
</blockquote>
<h2 id="嵌套函数">嵌套函数</h2>
<p>在Python中，甚至可以在函数中定义函数，就是之前写多道系统作业调度模拟程序提到过的东西（<a href="https://map1e-g.github.io/2022/04/13/multi-JCB/">戳我跳转文章</a>）<br>
在这里我们定义一个用来计算的函数，根据传入字符串的不同返回不同的结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">def</span> <span class="hljs-title function_">cal</span>(<span class="hljs-params">text, x, y</span>):<br>		<span class="hljs-keyword">def</span> <span class="hljs-title function_">add</span>(<span class="hljs-params">a, b</span>):<br>			<span class="hljs-keyword">return</span> a + b<br>		<span class="hljs-keyword">def</span> <span class="hljs-title function_">sub</span>(<span class="hljs-params">a, b</span>):<br>			<span class="hljs-keyword">return</span> a - b<br>		<span class="hljs-keyword">if</span> text == <span class="hljs-string">&#x27;add&#x27;</span>:<br>			<span class="hljs-keyword">return</span> add(x, y)<br>		<span class="hljs-keyword">elif</span> text == <span class="hljs-string">&#x27;sub&#x27;</span>:<br>			<span class="hljs-keyword">return</span> sub(x, y)<br><span class="hljs-meta">&gt;&gt;&gt; </span>cal(<span class="hljs-string">&#x27;add&#x27;</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>)<br><span class="hljs-number">8</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>cal(<span class="hljs-string">&#x27;sub&#x27;</span>, <span class="hljs-number">5</span>, <span class="hljs-number">3</span>)<br><span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>
<p>但是需要注意的是嵌套函数的作用域：<strong>仅在创建它的函数的内部</strong><br>
如果我们想在函数外部使用这个函数的话，可以像我上边提到的那篇文章中那样，创建一个变量，并把嵌套函数返回给父函数的调用者。<br>
在这里，我就写个根据会员等级判断打折力度的函数来作为例子吧：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">def</span> <span class="hljs-title function_">discount</span>(<span class="hljs-params">level</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">platinum</span>(<span class="hljs-params">price</span>):<br>        <span class="hljs-keyword">return</span> price*<span class="hljs-number">0.75</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">gold</span>(<span class="hljs-params">price</span>):<br>        <span class="hljs-keyword">return</span> price*<span class="hljs-number">0.8</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">sliver</span>(<span class="hljs-params">price</span>):<br>        <span class="hljs-keyword">return</span> price*<span class="hljs-number">0.85</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">copper</span>(<span class="hljs-params">price</span>):<br>        <span class="hljs-keyword">return</span> price*<span class="hljs-number">0.9</span><br>    <span class="hljs-keyword">if</span> level == <span class="hljs-number">4</span>:<br>        <span class="hljs-keyword">return</span> platinum<br>    <span class="hljs-keyword">elif</span> level == <span class="hljs-number">3</span>:<br>        <span class="hljs-keyword">return</span> gold<br>    <span class="hljs-keyword">elif</span> level == <span class="hljs-number">2</span>:<br>        <span class="hljs-keyword">return</span> sliver<br>    <span class="hljs-keyword">elif</span> level == <span class="hljs-number">1</span>:<br>        <span class="hljs-keyword">return</span> copper<br></code></pre></td></tr></table></figure>
<p>然后再测试一下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>discount(<span class="hljs-number">3</span>)<br>&lt;function discount.&lt;<span class="hljs-built_in">locals</span>&gt;.gold at <span class="hljs-number">0x000001CF0C9BE3A0</span>&gt;<br><span class="hljs-meta">&gt;&gt;&gt; </span>a_customer = discount(<span class="hljs-number">3</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>a_customer(<span class="hljs-number">100</span>)<br><span class="hljs-number">80.0</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>discount(<span class="hljs-number">3</span>)(<span class="hljs-number">100</span>)<br><span class="hljs-number">80.0</span><br></code></pre></td></tr></table></figure>
<p><em>“这意味着函数不仅可以通过参数<strong>接受行为</strong>，还可以<strong>返回行为</strong>。”</em><sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="《Python Tricks 深入理解python特性》 [德]达恩·巴德尔 人民邮电出版社
">[2]</span></a></sup></p>
<h2 id="日后计划">日后计划</h2>
<p>以后学到的有关函数这部分的内容也会一起在这里更新。</p>
<hr>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>《Python编程 从入门到实践（第2版）》 [美]埃里克·马瑟斯 人民邮电出版社
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>《Python Tricks 深入理解python特性》 [德]达恩·巴德尔 人民邮电出版社
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
              <p align="center"><img src="/img/alice_happy.jpg" srcset="/img/loading.gif" lazyload alt="这里有一只爱丽丝" style="width:150px; height:150px;"></p><p align="center">希望本文章能够帮到您~</p>
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Learning-Log/" class="category-chain-item">Learning Log</a>
  
  
    <span>></span>
    
  <a href="/categories/Learning-Log/Python/" class="category-chain-item">Python</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python/">#Python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python学习笔记——函数</div>
      <div>https://map1e-g.github.io/2022/04/14/python-learning-1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>MaP1e-G</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月14日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/17/python-essay-1/" title="Python随笔-1">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python随笔-1</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/13/multi-JCB/" title="操作系统原理——多道系统作业调度">
                        <span class="hidden-mobile">操作系统原理——多道系统作业调度</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> with <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> </div> <div> Copyright <i class="iconfont icon-copyright"></i> 2022-2022  <a href="https://map1e-g.github.io/about/" target="_blank" rel="nofollow noopener">MaP1e-G</a> All Rights Reserved. </div> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      粤ICP备2022068923号-1
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44010602010523"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>粤公网安备 44010602010523号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
